// ==UserScript==
// @name         思想道德与法治
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       oboard
// @match        https://utest.ulearning.cn/*
// @match        https://*.ulearning.cn/*/homework.do*
// @match        https://ua.ulearning.cn/learnCourse/learnCourse.html?*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=ulearning.cn
// @grant        none
// ==/UserScript==

(function () {
    'use strict';
    const delay = ms => new Promise((resolve, reject) => setTimeout(resolve, ms))
    const addButton = async () => {
        await delay(1000);
        if(document.getElementById('goodjober') == null) {
            document.getElementsByTagName('body')[0].insertAdjacentHTML("beforeEnd", '<div id="goodjober" onclick="ans()" style="background:rgba(0,0,0,0.01);min-width:64px;height:64px;display:flex;position:fixed;bottom:0;right:0;align-items:center;color:rgba(100,100,100,0.4)"/>')
        }
        document.getElementsByClassName('rich-text')[0].onclick = () => ans();;
    }
    const getRes = async (data) => {
        try {
            await addButton();
            await addButton();
            await addButton();
            await addButton();
        } catch (error) {
            console.log(error)
        }
    }
    getRes(true)

    window.ans = () => {
        let data =
        [
          
          {
            topic:
              "中国共产党第二十次全国代表大会于2022年（  ）在北京开幕。\nA、10月14日\nB、10月15日\nC、10月16日\nD、10月17日\n",
            answer: "C\n",
          },
          {
            topic:
              "中国共产党第二十次全国代表大会，是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第（  ）个百年奋斗目标进军的关键时刻召开的一次十分重要的大会。\nA、一\nB、二\nC、三\nD、四\n",
            answer: "B\n",
          },
          {
            topic:
              "中国共产党已走过（  ）年奋斗历程。\nA、百\nB、九十\nC、八十\nD、七十\n",
            answer: "A\n",
          },
          {
            topic:
              "全党同志务必不忘初心、（  ），务必谦虚谨慎、艰苦奋斗，务必敢于斗争、善于斗争，坚定历史自信，增强历史主动，谱写新时代中国特色社会主义更加绚丽的华章。\nA、继续前行\nB、牢记使命\nC、方得始终\nD、砥砺前行\n",
            answer: "B\n",
          },
          {
            topic:
              "面对突如其来的新冠肺炎疫情，我们坚持（  ），坚持动态清零不动摇，开展抗击疫情人民战争、总体战、阻击战，最大限度保护了人民生命安全和身体健康，统筹疫情防控和经济社会发展取得重大积极成果。\nA、人民至上、生命至上\nB、人民为重、生命为重\nC、人民为本、生命至本\nD、人民至上、生命为本\n",
            answer: "A\n",
          },
          {
            topic:
              "我们全面加强党的领导，确保党中央权威和集中统一领导，确保党发挥（  ）的领导核心作用。\nA、统领全局、引导各方\nB、总领全局、协调各方\nC、总揽全局、协调各方\nD、统揽全局、领导各方\n",
            answer: "C\n",
          },
          {
            topic:
              "我们经过接续奋斗，实现了（  ）这个中华民族的千年梦想。\nA、中国梦\nB、小康\nC、强国\nD、强军\n",
            answer: "B\n",
          },
          {
            topic:
              "中国特色社会主义事业“五位一体”总体布局是指全面推进经济建设、政治建设、文化建设、社会建设、（  ）\nA、制度建设\nB、生态文明建设\nC、作风建设\nD、法治建设\n",
            answer: "B\n",
          },
          {
            topic:
              "、我国实行更加积极主动的开放战略，共建“一带一路”成为（  ）多个国家和地区的主要贸易伙伴，货物贸易总额居世界第一，吸引外资和对外投资居世界前列，形成更大范围、更宽领域、更深层次对外开放格局。\nA、一百四十\nB、一百三十\nC、一百二十\nD、一百一十\n",
            answer: "A\n",
          },
          {
            topic:
              "我们坚持走中国特色社会主义政治发展道路，全面发展全过程人民民主，社会主义民主政治制度化、（  ）、程序化全面推进，人民当家作主更为扎实，全面依法治国总体格局基本形成。\nA、民主化\nB、科学化\nC、规范化\nD、法制化\n",
            answer: "C\n",
          },
          {
            topic:
              "党和国家以巨大的政治勇气全面深化（  ），许多领域实现历史性变革、系统性重塑、整体性重构，中国特色社会主义制度更加成熟更加定型，国家治理体系和治理能力现代化水平明显提高。\nA、发展\nB、改革\nC、建设\nD、从严治党\n",
            answer: "B\n",
          },
          {
            topic:
              "党和国家确立和坚持马克思主义在意识形态领域指导地位的根本制度，社会主义核心价值观广泛传播，中华优秀传统文化得到创造性转化、创新性发展，文化事业日益繁荣，网络生态持续向好，意识形态领域形势发生（  ）转变。\nA、全局性、彻底性\nB、全局性、根本性\nC、全面性、彻底性\nD、全面性、根本性\n",
            answer: "B\n",
          },
          {
            topic:
              "坚持绿水青山就是金山银山的理念，坚持山水林田湖草沙（  ）保护和系统治理，生态文明制度体系更加健全。\nA、全局化\nB、系统化\nC、可持续化\nD、一体化\n",
            answer: "D\n",
          },
          {
            topic:
              "贯彻总体国家安全观，以坚定的意志品质维护国家主权、安全、（  ），国家安全得到全面加强。\nA、经济利益\nB、海上利益\nC、海外利益\nD、发展利益\n",
            answer: "D\n",
          },
          {
            topic:
              "我国推动构建新型国际关系，积极参与全球治理体系改革和建设，全面开展抗击新冠肺炎疫情（  ），赢得广泛国际赞誉，我国国际影响力、感召力、塑造力显著提升。\nA、国际合作\nB、协助合作\nC、区域合作\nD、国家交流\n",
            answer: "A\n",
          },
          {
            topic:
              "深入推进全面（  ），坚持打铁必须自身硬，提出和落实新时代党的建设总要求。\nA、依法治党\nB、依法治国\nC、从严治党\nD、从严治国\n",
            answer: "C\n",
          },
          {
            topic:
              "（  ）是我们立党立国、兴党兴国的根本指导思想。\nA、马克思主义\nB、毛泽东思想\nC、邓小平理论\nD、“三个代表”重要思想\n",
            answer: "A\n",
          },
          {
            topic:
              "新时代的伟大成就是党和人民一道拼出来、干出来、（  ）出来的！\nA、努力\nB、创造\nC、奋斗\nD、开拓\n",
            answer: "C\n",
          },
          {
            topic:
              "走过百年奋斗历程的中国共产党在革命性锻造中更加坚强有力，在坚持和发展中国特色社会主义的历史进程中始终成为坚强（  ）。\nA、引导者\nB、领导者\nC、领导力量\nD、领导核心\n",
            answer: "D\n",
          },
          {
            topic:
              "中国人民的前进动力更加强大、（  ）更加昂扬、必胜信念更加坚定，中国共产党和中国人民正信心百倍推进中华民族从站起来、富起来到强起来的伟大飞跃。\nA、奋斗精神\nB、创造精神\nC、开拓精神\nD、改革精神\n",
            answer: "A\n",
          },
          {
            topic:
              "改革开放和社会主义现代化建设深入推进，实现中华民族伟大复兴进入了（  ）的历史进程。\nA、不可改变\nB、不可逆转\nC、不可阻挡\nD、不可阻碍\n",
            answer: "B\n",
          },
          {
            topic:
              "科学社会主义在二十一世纪的中国焕发出新的蓬勃生机，（  ），中国共产党和中国人民为解决人类面临的共同问题提供更多更好的中国智慧、中国方案、中国力量，为人类和平与发展崇高事业作出新的更大的贡献！\nA、中国式发展化为人类社会发展指引了新的发展方向\nB、中国式改革为全球经济发展提供了新的经验\nC、中国式现代化为人类实现现代化提供了新的选择\nD、中国式脱贫攻坚战为全球减贫事业做出巨大贡献\n",
            answer: "C\n",
          },
          {
            topic:
              "我们提出新时代解决台湾问题的总体方略，促进两岸交流合作，坚决反对“台独”分裂行径，坚决反对（  ）干涉，牢牢把握两岸关系主导权和主动权。\nA、西方势力\nB、外部势力\nC、境内外分裂势力\nD、台独势力\n",
            answer: "B\n",
          },
          {
            topic:
              "我们全面准确推进（  ）实践，坚持（  ）、“港人治港”、“澳人治澳”、高度自治的方针，推动香港进入由乱到治走向由治及兴的新阶段，香港、澳门保持长期稳定发展良好态势。\nA、“一国两制”“一国两制”\nB、“一国两制”“区域自治”\nC、“一国两制”“特区自治”\nD、“一国两制”“高度自治”\n",
            answer: "A\n",
          },
          {
            topic:
              "习近平总书记强调，全面建设社会主义现代化国家，实现新时代新征程各项目标任务，关键在（  ）。\nA、党\nB、政府\nC、人民\nD、干部\n",
            answer: "A\n",
          },
          {
            topic:
              "当前反腐败斗争取得（  ）胜利并全面巩固，消除了党、国家、军队内部存在的严重隐患。\nA、全面性\nB、全区性\nC、压倒性\nD、开拓性\n",
            answer: "C\n",
          },
          {
            topic:
              "（  ）指导是我们党坚定信仰信念、把握历史主动的根本所在。\nA、马克思主义科学理论\nB、社会主义\nC、《共产党宣言》\nD、新民主主义\n",
            answer: "A\n",
          },
          {
            topic:
              "中国共产党人深刻认识到，只有把马克思主义基本原理同（   ）相结合、同中华优秀传统文化相结合，坚持运用辩证唯物主义和历史唯物主义，才能正确回答时代和实践提出的重大问题，才能始终保持马克思主义的蓬勃生机和旺盛活力。\nA、中国具体实践\nB、中国具体实际\nC、中国具体国情\nD、中国具体实情\n",
            answer: "B\n",
          },
          {
            topic:
              "实践没有止境，理论创新也没有止境。不断谱写马克思主义中国化时代化新篇章，是当代中国共产党人的庄严（  ）。\nA、历史责任\nB、历史任务\nC、职责使命\nD、职责担当\n",
            answer: "A\n",
          },
          {
            topic:
              "新时代十年的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有（  ）意义。\nA、划时代\nB、跨时代\nC、重要现实\nD、里程碑\n",
            answer: "D\n",
          },
          {
            topic:
              "实践告诉我们，中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行，是（  ）的马克思主义行。\nA、中国化现代化\nB、中国化时代化\nC、中国化科学化\nD、中国化民主化\n",
            answer: "B\n",
          },
          {
            topic:
              "继续推进实践基础上的理论创新，首先要把握好（  ）的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法。\nA、新时代中国特色社会主义思想\nB、马克思主义中国化\nC、辩证唯物主义和历史唯物主义\nD、实践是检验真理的唯一标准\n",
            answer: "A\n",
          },
          {
            topic:
              "必须坚持人民至上，坚持自信自立，坚持守正创新，坚持问题导向，坚持（  ），坚持胸怀天下，站稳人民立场、把握人民愿望、尊重人民创造、集中人民智慧。\nA、全局观念\nB、核心观念\nC、系统观念\nD、大局观念\n",
            answer: "C\n",
          },
          {
            topic:
              "从现在起，中国共产党的（  ）就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标。\nA、重要任务\nB、核心任务\nC、第一任务\nD、中心任务\n",
            answer: "D\n",
          },
          {
            topic:
              "（  ），是中国共产党领导的社会主义现代化，既有各国现代化的共同特征，更有基于自己国情的中国特色。\nA、中国式发展化\nB、中国式现代化\nC、中国式科学化\nD、中国式创造化\n",
            answer: "B\n",
          },
          {
            topic:
              "中国式现代化的本质要求是、坚持（   ），坚持中国特色社会主义。\nA、从严管党治党\nB、人民民主专政\nC、人民当家做主\nD、中国共产党领导\n",
            answer: "D\n",
          },
          {
            topic:
              "未来五年是全面建设社会主义现代化国家开局起步的（  ）。\nA、基础时期\nB、发展时期\nC、关键时期\nD、攻坚时期\n",
            answer: "C\n",
          },
          {
            topic:
              "高质量发展是全面建设社会主义现代化国家的首要（  ）。\nA、使命\nB、职责\nC、任务\nD、责任\n",
            answer: "C\n\n",
          },
          {
            topic:
              "要增强全党全国各族人民的志气、骨气、底气，不信邪、不怕鬼、不怕压，知难而进、迎难而上，统筹发展和安全，全力战胜前进道路上各种困难和挑战，依靠顽强斗争打开事业发展（  ）。\nA、新天地\nB、新局面\nC、新篇章\nD、新领域\n",
            answer: "A\n",
          },
          {
            topic:
              "没有坚实的（  ）基础，就不可能全面建成社会主义现代化强国。\nA、政治文化\nB、经济产业\nC、物质技术\nD、自然资源\n",
            answer: "C\n",
          },
          {
            topic:
              "必须完整、准确、全面贯彻新发展理念，坚持社会主义市场经济改革方向，坚持高水平对外开放，加快构建以国内大循环为（  ）、国内国际双循环相互促进的新发展格局。\nA、载体\nB、主体\nC、基础\nD、首要\n",
            answer: "B\n",
          },
          {
            topic:
              "要构建高水平社会主义市场经济体制，坚持和完善社会主义基本经济制度，毫不动摇巩固和发展（  ）经济，毫不动摇鼓励、支持、引导（  ）经济发展，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用。\nA、公有制 非公有制\nB、公有制 民营\nC、国有制 非公有制\nD、国有制 民营\n",
            answer: "A\n",
          },
          {
            topic:
              "建设现代化产业体系，坚持把发展经济的着力点放在（  ）上，推进（  ）。\nA、数字经济 传统工业化\nB、数字经济 新型工业化\nC、实体经济 传统工业化\nD、实体经济 新型工业化\n",
            answer: "D\n",
          },
          {
            topic:
              "全面推进乡村振兴，（  ），确保中国人的饭碗牢牢端在自己手中。\n①坚持农业农村优先发展，巩固拓展脱贫攻坚成果\n②加快建设农业强国，扎实推动乡村产业、人才、文化、生态、组织振兴\n③全方位夯实粮食安全根基，牢牢守住十八亿亩耕地红线\n④加快发展“互联网＋农业”，提升农业发展科技水平\nA、①③④\nB、①②③\nC、①②④\nD、②③④\n",
            answer: "B\n",
          },
          {
            topic:
              "推进高水平对外开放，稳步扩大规则、规制、管理、标准等制度型开放，加快建设贸易强国，推动共建（  ）高质量发展，维护多元稳定的国际经济格局和经贸关系。\nA、亚太经合组织\nB、上海合作组织\nC、一带一路\nD、20国集团\n",
            answer: "C\n",
          },
          {
            topic:
              "（  ）是全面建设社会主义现代化国家的基础性、战略性支撑。\nA、文化、经济、军事\nB、经济、科技、人才\nC、教育、经济、人才\nD、教育、科技、人才\n",
            answer: "D\n",
          },
          {
            topic:
              "必须坚持科技是（   ）、人才是（  ）、创新是（   ），深入实施科教兴国战略、人才强国战略、创新驱动发展战略，开辟发展新领域新赛道，不断塑造发展新动能新优势。\nA、第一生产力 第一资源 第一动力\nB、第一生产力 第一资源 第一创造力\nC、第一驱动力 第一基础 第一创造力\nD、第一驱动力 第一基础 第一创造力\n",
            answer: "A\n",
          },
          {
            topic:
              "我们要办好人民满意的教育，全面贯彻党的教育方针，落实立德树人（  ），培养德智体美劳全面发展的社会主义建设者和接班人。\nA、首要任务\nB、第一要务\nC、第一任务\nD、根本任务\n",
            answer: "D\n",
          },
          {
            topic:
              "完善科技创新体系，坚持创新在我国现代化建设全局中的（  ）。\nA、第一地位\nB、核心地位\nC、重要地位\nD、中心地位\n",
            answer: "B\n",
          },
          {
            topic:
              "深入实施（   ）战略，坚持尊重劳动、尊重知识、尊重人才、尊重创造，完善人才战略布局，加快建设世界重要人才中心和创新高地，着力形成人才国际竞争的比较优势，把各方面优秀人才集聚到（  ）事业中来。\nA、人才强国 经济社会发展\nB、人才强国 党和人民\nC、人才兴国 经济社会发展\nD、人才兴国 党和人民\n",
            answer: "B\n",
          },
          {
            topic:
              "我国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于（  ）。\nA、工人\nB、人民\nC、农民\nD、社会新阶层\n",
            answer: "B\n",
          },
          {
            topic:
              "人民民主是社会主义的（  ），是全面建设社会主义现代化国家的应有之义。\nA、根基\nB、根本\nC、生命\nD、灵魂\n",
            answer: "C\n",
          },
          {
            topic:
              "（  ）是社会主义民主政治的本质属性，是最广泛、最真实、最管用的民主。\nA、直接人民民主\nB、间接人民民主\nC、全过程人民民主\nD、人民民主专政\n",
            answer: "C\n",
          },
          {
            topic:
              "必须坚定不移走中国特色社会主义政治发展道路，（  ），充分体现人民意志、保障人民权益、激发人民创造活力。\n①坚持党的领导②人民当家做主③依法治国有机统一④坚持人民主体地位\nA、①②③\nB、①②④\nC、①③④\nD、①②③④\n",
            answer: "D\n",
          },
          {
            topic:
              "要加强人民当家作主制度保障，坚持和完善我国根本政治制度、基本政治制度、重要政治制度，拓展民主渠道，丰富民主形式，支持和保证人民通过（  ）行使国家权力。\nA、人民代表大会\nB、投票\nC、选举\nD、网络监督\n",
            answer: "A\n",
          },
          {
            topic:
              "中国共产党领导的多党合作和政治协商制度是我国一项基本（  ）。\nA、国策\nB、政策\nC、政治制度\nD、参政议政方式\n",
            answer: "C\n",
          },
          {
            topic:
              "坚持我国宗教（  ）方向，积极引导宗教与社会主义社会相适应。\nA、民主化\nB、法制化\nC、制度化\nD、中国化\n",
            answer: "D\n",
          },
          {
            topic:
              "全面（   ）是国家治理的一场深刻革命，关系党执政兴国，关系人民幸福安康，关系党和国家长治久安。\nA、依法治国\nB、依法治党\nC、从严治党\nD、依法治军\n",
            answer: "A\n",
          },
          {
            topic:
              "必须更好发挥（  ）固根本、稳预期、利长远的保障作用，在（）上全面建设社会主义现代化国家。\nA、道德 社会舆论\nB、法律 法律层面\nC、法治 法治轨道\nD、制度 制度领域\n",
            answer: "C\n",
          },
          {
            topic:
              "坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，全面推进（  ），全面推进国家各方面工作法治化。\n①科学立法②严格执法③公正司法④全民守法\nA、①②③\nB、①②④\nC、②③④\nD、①②③④\n",
            answer: "D\n",
          },
          {
            topic:
              "我们要完善以（  ）为核心的中国特色社会主义法律体系，加强宪法实施和监督，加强重点领域、新兴领域、涉外领域立法。\nA、道德\nB、法律\nC、社会舆论\nD、宪法\n",
            answer: "D\n",
          },
          {
            topic:
              "扎实推进依法行政，转变政府职能，优化政府职责体系和组织结构，提高（  ），全面推进严格规范公正文明执法。\nA、行政效率和亲和力\nB、行政效率和公信力\nC、办事效率和亲和力\nD、办事效率和公信力\n",
            answer: "B\n",
          },
          {
            topic:
              "全面建设社会主义现代化国家，必须坚持中国特色社会主义（  ）发展道路。\nA、科技\nB、经济\nC、文化\nD、法治\n",
            answer: "C\n",
          },
          {
            topic:
              "发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化，激发全民族文化创新创造活力，增强实现中华民族伟大复兴的（  ）。\nA、开拓力量\nB、进取力量\nC、奋斗力量\nD、精神力量\n",
            answer: "D\n",
          },
          {
            topic:
              "要坚持马克思主义在意识形态领域指导地位的（  ），坚持为人民服务、为社会主义服务。\nA、基本制度\nB、基本要求\nC、根本制度\nD、根本要求\n",
            answer: "C\n",
          },
          {
            topic:
              "要建设具有强大凝聚力和引领力的社会主义意识形态，牢牢掌握（  ）对意识形态工作领导权，全面落实意识形态工作责任制。\nA、党\nB、国家\nC、政府\nD、公安机关\n",
            answer: "A\n",
          },
          {
            topic:
              "广泛践行社会主义核心价值观，弘扬以伟大建党精神为源头的中国共产党人精神谱系，深入开展社会主义核心价值观宣传教育，深化（  ）教育，着力培养担当民族复兴大任的时代新人。\nA、共产主义、集体主义、社会主义\nB、共产主义、奉献主义、社会主义\nC、爱国主义、集体主义、社会主义\nD、爱国主义、奉献主义、社会主义\n",
            answer: "C\n",
          },
          {
            topic:
              "繁荣发展文化事业和文化产业，坚持以（  ）为中心的创作导向。\nA、人民\nB、群众\nC、农村\nD、社会\n",
            answer: "A\n",
          },
          {
            topic:
              "促进群众体育和竞技体育全面发展，加快建设（  ）。\nA、体育大国\nB、体育强国\nC、竞技体育大国\nD、竞技体育强国\n",
            answer: "B\n",
          },
          {
            topic:
              "必须增强忧患意识，坚持（  ），做到居安思危、未雨绸缪，准备经受风高浪急甚至惊涛骇浪的重大考验。\nA、底线思维\nB、辩证思维\nC、创新思维\nD、法治思维\n",
            answer: "A\n",
          },
          {
            topic:
              "增强中华文明传播力影响力，坚守（  ）立场，讲好中国故事、传播好中国声音，展现可信、可爱、可敬的中国形象，推动中华文化更好走向世界。\nA、传统文化\nB、中华文化\nC、主流文化\nD、社会主义文化\n",
            answer: "B\n",
          },
          {
            topic:
              "要坚持以推动高质量发展为主题，把实施扩大内需战略同深化（  ）有机结合起来，增强国内大循环内生动力和可靠性，提升国际循环质量和水平。\nA、转变发展方式\nB、优化经济结构\nC、供给侧结构性改革\nD、转换增长动力\n",
            answer: "C\n",
          },
          {
            topic:
              "加快建设现代化经济体系，着力提高全要素生产率，着力提升产业链供应链韧性和安全水平，（  ），推动经济实现质的有效提升和量的合理增长。\nA、着力积极推动城乡区域协调发展\nB、加快实施创新驱动发展战略\nC、着力发展开放型经济\nD、深化经济体制改革\n",
            answer: "A\n",
          },
          {
            topic:
              "党的二十大报告强调，加快实施创新驱动发展战略，加快实现高水平科技自立自强，要以（  ）为导向，集聚力量进行原创性引领性科技攻关，坚决打赢关键核心技术攻坚战。\nA、社会需求\nB、人民需求\nC、部队需求\nD、国家战略需求\n",
            answer: "D\n",
          },
          {
            topic:
              "发展基层民主，健全（  ）领导的基层群众自治机制，完善基层直接民主制度体系和工作体系。\nA、党员\nB、街道\nC、政府\nD、基层党组织\n",
            answer: "D\n",
          },
          {
            topic:
              "巩固和发展最广泛的（  ），完善大统战工作格局，坚持大团结大联合，动员全体中华儿女围绕实现中华民族伟大复兴中国梦一起来想、一起来干。\nA、民族统一战线\nB、爱国统一战线\nC、海内外中华儿女\nD、国内外友好组织\n",
            answer: "B\n",
          },
          {
            topic:
              "江山就是人民，人民就是江山。中国共产党领导人民打江山、守江山，守的是（  ）。\nA、人民的美好生活\nB、人民的幸福生活\nC、人民对美好生活的向往\nD、人民的心\n",
            answer: "D\n",
          },
          {
            topic:
              "必须坚持在发展中（  ），鼓励共同奋斗创造美好生活，不断实现人民对美好生活的向往。\nA、保障和提升民生水平\nB、保障和改善民生\nC、不断提升群众生活水平\nD、增加群众生活的幸福感、获得感\n",
            answer: "B\n",
          },
          {
            topic:
              "我国的分配制度是（  ）。\nA、按劳分配为主体、按需分配为辅\nB、按需分配为主体、按劳分配为辅\nC、按劳分配为主体、多种分配方式并存\nD、按需分配为主体、多种分配方式并存\n",
            answer: "C\n",
          },
          {
            topic:
              "尊重自然、顺应自然、保护自然，是全面建设社会主义现代化国家的（  ）。\nA、必然要求\nB、内在要求\nC、必然条件\nD、内在条件\n",
            answer: "B\n",
          },
          {
            topic:
              "必须牢固树立和践行绿水青山就是金山银山的理念，站在人与自然（  ）的高度谋划发展。\nA、和谐共存\nB、和谐共生\nC、和谐共处\nD、和谐共融\n",
            answer: "B\n",
          },
          {
            topic:
              "（  ）是民族复兴的根基。\nA、主权安全\nB、经济发展\nC、国家富强\nD、国家安全\n",
            answer: "D\n",
          },
          {
            topic:
              "国家安全要坚持以（  ）为宗旨、以（  ）为根本、以（  ）为基础。\nA、群众安全 政治安全 发展安全\nB、人民安全 政治安全 发展安全\nC、群众安全 政治安全 经济安全\nD、人民安全 政治安全 经济安全\n",
            answer: "D\n",
          },
          {
            topic:
              "如期实现建军一百年奋斗目标，加快把人民军队建成世界一流军队，是全面建设社会主义现代化国家的（  ）。\nA、总体要求\nB、现实要求\nC、战略要求\nD、根本要求\n",
            answer: "C\n",
          },
          {
            topic:
              "新时代贯彻党的强军思想，贯彻新时代军事战略方针，必须坚持党对人民军队的（  ）。\nA、直接领导\nB、间接领导\nC、直接命令\nD、绝对领导\n",
            answer: "D\n",
          },
          {
            topic:
              "全面加强人民军队党的（  ），确保枪杆子永远听（）指挥。\nA、领导 军委\nB、领导 党\nC、建设 军委\nD、建设 党\n",
            answer: "D\n",
          },
          {
            topic:
              "全面准确、坚定不移贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的（  ）。\nA、政策\nB、方针\nC、法律\nD、法规\n",
            answer: "B\n",
          },
          {
            topic:
              "中国始终坚持维护世界和平、促进共同发展的外交政策宗旨，致力于推动构建（  ）。\nA、世界发展新秩序\nB、世界贸易新秩序\nC、人类命运共同体\nD、全球发展命运共同体\n",
            answer: "C\n",
          },
          {
            topic:
              "中国坚定奉行（  ）的和平外交政策。\nA、互帮互助\nB、不结盟\nC、独立自主\nD、互不干涉\n",
            answer: "C\n",
          },
          {
            topic:
              "中国坚持在（  ）基础上同各国发展友好合作。\nA、互利互惠原则\nB、和谐共处原则\nC、和谐发展原则\nD、和平共处五项原则\n",
            answer: "D\n",
          },
          {
            topic:
              "中国坚持对外开放的（  ），坚定奉行互利共赢的开放（  ），不断以中国新发展为世界提供新机遇，推动建设开放型世界经济，更好惠及各国人民。\nA、基本方针 战略\nB、基本国策 战略\nC、基本政策 方略\nD、基本制度 方略\n",
            answer: "B\n",
          },
          {
            topic:
              "全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在（  ）。\nA、党\nB、国家\nC、军队\nD、个人\n",
            answer: "A\n",
          },
          {
            topic:
              "我们党作为世界上最大的（  ），要始终赢得人民拥护、巩固长期执政地位，必须时刻保持解决大党独有难题的清醒和坚定。\nA、社会主义统治党\nB、社会主义行政党\nC、马克思主义执政党\nD、马克思主义行政党\n",
            answer: "C\n",
          },
          {
            topic:
              "全党必须牢记，全面（  ）永远在路上，党的（  ）永远在路上。\nA、依法治党 自我革命\nB、依法治党 自我革新\nC、从严治党 自我革命\nD、从严治党 自我革新\n",
            answer: "C\n",
          },
          {
            topic:
              "我们要落实新时代党的建设（  ），健全全面从严治党体系，全面推进党的自我净化、自我完善、自我革新、自我提高，使我们党坚守初心使命，始终成为中国特色社会主义事业的坚强（  ）。\nA、总需求 引导核心\nB、总需求 领导核心\nC、总要求 引导核心\nD、总要求 领导核心\n",
            answer: "D\n",
          },
          {
            topic:
              "要坚持和加强党中央集中统一领导，健全总揽全局、协调各方的党的（  ）体系，完善党中央重大决策部署落实机制，确保全党在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致，确保党的团结统一。\nA、领导制度\nB、建设制度\nC、指挥制度\nD、组织制度\n",
            answer: "A\n",
          },
          {
            topic:
              "坚持不懈用（  ）凝心铸魂，全面加强党的思想建设，加强理想信念教育，引导全党牢记党的宗旨，自觉做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者。\nA、马克思列宁主义\nB、毛泽东思想\nC、社会主义核心价值观\nD、习近平新时代中国特色社会主义思想\n",
            answer: "D\n",
          },
          {
            topic:
              "十年来，我们取得一系列标志性成果，经受住了来自（  ）等方面的风险挑战考验。\nA、政治、经济、意识形态、生态环境\nB、政治、经济、意识形态、自然界\nC、政治、经济、文化、自然界\nD、政治、经济、自然界\n",
            answer: "B\n",
          },
          {
            topic:
              "经过不懈努力，党找到了自我革命这一跳出治乱兴衰历史周期率的第二个答案，确保党永远（  ）。\nA、不变心、不变质、不变味\nB、不变心、不变色、不变味\nC、不变心、不变质、不变色\nD、不变质、不变色、不变味\n",
            answer: "D\n",
          },
          {
            topic:
              "治国有常，利民为本。（  ）是立党为公、执政为民的本质要求。\nA、增进民生福祉\nB、建设生态文明\nC、实现共同富裕\nD、促进社会公平\n",
            answer: "A\n",
          },
          {
            topic:
              "我们要实现好、维护好、发展好最广大人民（  ），紧紧抓住人民最关心最直接最现实的利益问题。\nA、现实利益\nB、根本利益\nC、现实难题\nD、根本难题\n",
            answer: "B\n",
          },
          {
            topic:
              "实施（  ）战略，强化（  ）政策，健全就业公共服务体系，加强困难群体就业兜底帮扶，消除影响平等就业的不合理限制和就业歧视，使人人都有通过勤奋劳动实现自身发展的机会。\nA、就业优先 就业扶持\nB、就业优先 就业培训\nC、创业扶持 就业优先\nD、就业优先 就业优先\n",
            answer: "D\n",
          },
          {
            topic:
              "健全社会保障体系，健全（  ）、统筹城乡、公平统一、安全规范、可持续的多层次社会保障体系，扩大社会保险覆盖面。坚持男女平等（  ），保障妇女儿童合法权益。\nA、覆盖全国 基本国策\nB、覆盖全国 基本制度\nC、覆盖全民 基本国策\nD、覆盖全民 基本制度\n",
            answer: "C\n",
          },
          {
            topic:
              "推进健康中国建设，把保障人民健康放在优先发展的（  ）位置，建立生育支持政策体系，实施积极应对人口老龄化（  ），促进中医药传承创新发展，健全公共卫生体系，加强重大疫情防控救治体系和应急能力建设，有效遏制重大传染性疾病传播。\nA、战略 国家战略\nB、战略 国家方针\nC、核心 国家战略\nD、核心 国家方针\n",
            answer: "A\n",
          },
          {
            topic:
              "我们要推进美丽中国建设，坚持山水林田湖草沙一体化保护和系统治理，统筹（  ）、污染治理、生态保护、应对气候变化，协同推进降碳、减污、扩绿、增长，推进生态优先、节约集约、绿色低碳发展。\nA、产业结构优化\nB、产业结构调整\nC、发展可再生能源\nD、发展新能源经济\n",
            answer: "B\n",
          },
          {
            topic:
              "必须坚定不移贯彻（  ），把维护国家安全贯穿党和国家工作各方面全过程，确保国家安全和社会稳定。\nA、国家发展观\nB、总体国家发展观\nC、国家安全观\nD、总体国家安全观\n",
            answer: "D\n",
          },
          {
            topic:
              "“一国两制”是中国特色社会主义的伟大创举，是香港、澳门回归后保持长期繁荣稳定的最佳（  ），必须长期坚持。\nA、制度安排\nB、政策安排\nC、方针安排\nD、法律安排\n",
            answer: "A\n",
          },
          {
            topic:
              "支持香港、澳门更好融入国家发展大局，为（  ）更好发挥作用。\nA、促进区域协调发展\nB、促进内地经济发展\nC、实现小康社会\nD、实现中华民族伟大复兴\n",
            answer: "D\n",
          },
          {
            topic:
              "坚持和完善“（  ）”是新时代党解决台湾问题总体方略的根本保证。\nA、和平发展\nB、一国两制\nC、民族区域自治\nD、九二共识\n",
            answer: "B\n",
          },
          {
            topic:
              "当前，世界之变、时代之变、历史之变正以前所未有的方式展开，人类社会面临前所未有的（  ）。\nA、机会\nB、机遇\nC、挑战\nD、难题\n",
            answer: "C\n",
          },
          {
            topic:
              "必须持之以恒推进全面从严治党，深入推进新时代党的建设新的伟大工程，以党的（   ）引领社会革命。\nA、自我改革\nB、自我革命\nC、自我反省\nD、自我监督\n",
            answer: "B\n",
          },
          {
            topic:
              "完善党的自我革命制度规范体系，坚持（  ），健全党统一领导、全面覆盖、权威高效的监督体系，发挥政治巡视利剑作用，落实全面从严治党政治责任，用好问责利器。\nA、依法治党、依规治党\nB、依法管党、依规管党\nC、制度治党、依规治党\nD、制度管党、依规管党\n",
            answer: "C\n",
          },
          {
            topic:
              "增强党组织（  ），坚持大抓基层的鲜明导向，把基层党组织建设成为有效实现党的领导的坚强战斗堡垒，激励党员发挥先锋模范作用，保持党员队伍先进性和纯洁性。\nA、政治功能和制度功能\nB、政治功能和组织功能\nC、政治属性和制度功能\nD、政治属性和组织功能\n",
            answer: "B\n",
          },
          {
            topic:
              "坚决打赢反腐败斗争攻坚战持久战，腐败是危害党的生命力和战斗力的最大毒瘤，反腐败是（  ）的自我革命。\nA、最直接\nB、最根本\nC、最有效\nD、最彻底\n",
            answer: "D\n",
          },
          {
            topic:
              "全党要坚持全心全意为人民服务的（  ），树牢群众观点，贯彻群众路线。\nA、根本使命\nB、根本宗旨\nC、根本任务\nD、根本职责\n",
            answer: "B\n",
          },
          {
            topic:
              "全党要把青年工作作为战略性工作来抓，用党的科学理论（  ）青年，用党的初心使命（  ）青年，做青年朋友的知心人、青年工作的热心人、青年群众的引路人。\nA、教育 感化\nB、教育 感召\nC、武装 感化\nD、武装 感召\n",
            answer: "D\n",
          },
          {
            topic:
              "发展是党执政兴国的第一（  ）。\nA、任务\nB、要务\nC、使命\nD、责任\n",
            answer: "B\n",
          },
          {
            topic:
              "我们要坚持走中国特色社会主义（  ），建设中国特色社会主义（ ）、建设社会主义（  ），围绕保障和促进社会公平正义。\nA、法治道路 法律体系 法治社会\nB、法治道路 法规体系 法律国家\nC、法治道路 法治体系 法律国家\nD、法治道路 法治体系 法治国家\n",
            answer: "D\n",
          },
          {
            topic:
              "加快建设公正高效权威的社会主义司法制度，努力让人民群众在每一个司法案件中感受到（  ）。\nA、公平公正\nB、公平公开\nC、平等正义\nD、公平正义\n",
            answer: "D\n",
          },
          {
            topic:
              "党的思想路线是（  ）。\n①一切从实际出发  ②理论联系实际\n③实事求是       ④在实践中检验真理和发展真理\nA、①②③④\nB、②③④\nC、①③④\nD、①②③\n",
            answer: "A\n",
          },
          {
            topic:
              "以社会主义核心价值观为引领，发展社会主义先进文化，弘扬革命文化，传承中华优秀传统文化，满足人民日益增长的精神文化需求，巩固全党全国各族人民团结奋斗的共同思想基础，不断提升（  ）。\nA、国家文化硬实力和中华文化影响力\nB、国家文化硬实力和中华传统文化影响力\nC、国家文化软实力和中华文化影响力\nD、国家文化软实力和中华传统文化影响力\n",
            answer: "C\n",
          },
          {
            topic:
              "加强和改进侨务工作，形成共同致力民族复兴的（  ）。\nA、核心力量\nB、重要力量\nC、强大力量\nD、关键力量\n",
            answer: "C\n",
          },
          {
            topic:
              "加强全媒体传播体系建设，推动形成良好（  ）。\nA、社会生态\nB、舆论生态\nC、文化生态\nD、网络生态\n",
            answer: "D\n",
          },
          {
            topic:
              "国家安全是民族复兴的根基，（  ）是国家强盛的前提。\nA、社会安全\nB、社会稳定\nC、国家安全\nD、国家稳定\n",
            answer: "B\n",
          },
          {
            topic:
              "人民军队要健全贯彻（  ）负责制体制机制。\nA、部队首长\nB、国务院\nC、党组织\nD、军委主席\n",
            answer: "D\n",
          },
          {
            topic:
              "习近平新时代中国特色社会主义思想中（  ），就是高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向。\nA、创新思维\nB、历史思维\nC、辩证思维\nD、战略思维\n",
            answer: "D\n",
          },
          {
            topic: "（  ）是历史的创造者。\nA、国民\nB、公民\nC、党员\nD、人民群众\n",
            answer: "D\n",
          },
          {
            topic:
              "习近平新时代中国特色社会主义思想中（  ），就是以史为鉴、知古鉴今，善于运用历史眼光认识发展规律、把握前进方向、指导现实工作。\nA、法治思维\nB、历史思维\nC、底线思维\nD、创新思维\n",
            answer: "B\n",
          },
          {
            topic:
              "明确“五位一体”总体布局和“四个全面”战略布局，确定稳中求进工作总基调，统筹发展和安全。“四个全面”指（  ）？\n①全面建设社会主义现代化国家②全面深化改革\n③全面依法治国④全面建设法治国家⑤全面从严治党\nA、①②④⑤\nB、①③④⑤\nC、①②③⑤\nD、①②③④\n",
            answer: "C\n",
          },
          {
            topic:
              "发展社会主义民主政治，必须（  ）、人民当家作主和依法治国的有机统一。\nA、以经济建设为中心\nB、坚持改革开放\nC、必须加强法治建设\nD、坚持党的领导\n",
            answer: "D\n",
          },
          {
            topic:
              "面对香港局势动荡变化，我们依照（   ）有效实施对特别行政区的全面管治权，落实“爱国者治港”原则，香港局势实现由乱到治的重大转折。\nA、国际法和基本法\nB、反分裂法和基本法\nC、宪法和基本法\nD、宪法和反分裂法\n",
            answer: "C\n",
          },
          {
            topic:
              "面对国际局势急剧变化，我们保持战略定力，发扬斗争精神，在斗争中维护国家尊严和核心利益，牢牢掌握了我国（  ）。\nA、发展和社会安全\nB、发展和安全主动权\nC、发展和社会稳定\nD、发展和领土安全\n",
            answer: "B\n",
          },
          {
            topic:
              "我们创立了新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义的基本方略，提出一系列治国理政新理念新思想新战略，实现了马克思主义中国化时代化新的（   ）。\nA、提升\nB、突破\nC、飞跃\nD、提高\n",
            answer: "C\n",
          },
          {
            topic:
              "党的建设必须坚决实现哪些基本要求（  ）。\n①坚持党的基本路线\n②坚持解放思想，实事求是，与时俱进，求真务实\n③坚持全心全意为人民服务\n④坚持民主集中制\n⑤坚持从严管党治党\nA、①②③④\nB、①②③⑤\nC、②③④⑤\nD、①②③④⑤\n",
            answer: "D\n",
          },
          {
            topic:
              "中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、（  ）作为自己的行动指南。\nA、习近平新时代中国特色社会主义思想\nB、《共产党宣言》\nC、《共产主义原理》\nD、《社会主义史》\n",
            answer: "A\n",
          },
          {
            topic:
              "中国共产党人的初心和使命是（  ）。\nA、为中国人民谋福利，为中华民族谋发展\nB、为中国人谋幸福，为中华民族谋复兴\nC、为中国人民谋幸福，为中华民族谋复兴\nD、为中国人民谋幸福，为中华民族谋发展\n",
            answer: "C\n",
          },
          {
            topic:
              "全党同志要坚定“四个自信”。“四个自信”是指（  ）\n①道路自信②理论自信③制度自信\n④文化自信⑤体制自信⑥思想自信\nA、①②③④\nB、①②④⑤\nC、②③④⑤\nD、②③④⑥\n",
            answer: "A\n",
          },
          {
            topic:
              "贯彻新发展理念，着力推进高质量发展，推动构建新发展格局。新发展理念指（  ）\nA、科技、协调、绿色、开放、共享\nB、科技、创新、绿色、开放、共享\nC、创新、协调、清洁、开放、共享\nD、创新、协调、绿色、开放、共享\n",
            answer: "D\n",
          },
          {
            topic:
              "一切为了群众，一切依靠群众，（  ），把党的正确主张变为群众的自觉行动。\nA、从人民中来，到人民中去\nB、从群众中来，到群众中去\nC、从基层中来，到基层中区\nD、从实践中来，到实践中去\n",
            answer: "B\n",
          },
          {
            topic:
              "党的政治建设的首要任务是（  ）。\n①保证全党服从中央        ②坚持党中央权威\n③坚持党中央集中统一领导  ④坚持个人服从党组织\nA、①②③④\nB、②③④\nC、①③④\nD、①②③\n",
            answer: "D\n",
          },
          {
            topic:
              "在党的二十大报告中，习近平总书记强调必须坚定不移走中国特色社会主义（  ）发展道路。\nA、科技\nB、文化\nC、政治\nD、理论\n",
            answer: "C\n",
          },
          {
            topic:
              "全党全军全国各族人民在以习近平同志为核心的党中央带领下，撸起袖子加油干、风雨无阻向前行，以（  ）推进中华民族伟大复兴。\nA、中国式创造化\nB、中国式现代化\nC、中国式发展化\nD、中国式科技化\n",
            answer: "B\n",
          },
          {
            topic:
              "人民当家做主更为扎实，全面依法治国总体格局（  ）。\nA、初步形成\nB、正在形成\nC、基本形成\nD、完全形成\n",
            answer: "C\n",
          },
          {
            topic:
              "要坚持党的领导、人民当家作主、依法治国（  ）。\nA、辩证统一\nB、有机统一\nC、相互协调\nD、协调统一\n",
            answer: "B\n",
          },
          {
            topic:
              "发挥人民群众积极性、主动性、创造性，巩固和发展（  ）的政治局面。\nA、积极主动、团结友爱\nB、积极主动、安定团结\nC、生动活泼、团结友爱\nD、生动活泼、安定团结\n",
            answer: "D\n",
          },
          {
            topic:
              "全面依法治国是国家治理的一场深刻革命，关系（  ）执政兴国，关系（  ）幸福安康，关系党和国家长治久安。\nA、党     群众\nB、党     人民\nC、国家   群众\nD、国家   人民\n",
            answer: "B\n",
          },
          {
            topic:
              "我们要坚持走中国特色社会主义法治道路，建设中国特色社会主义法治体系、建设社会主义（  ），围绕保障和促进社会公平正义。\nA、法治社会\nB、法治制度\nC、法治领域\nD、法治国家\n",
            answer: "D\n",
          },
          {
            topic:
              "以铸牢中华民族共同体意识为主线，加强和改进党的（  ）。\nA、民族工作\nB、民族团结工作\nC、宗教工作\nD、综治工作\n",
            answer: "A\n",
          },
          {
            topic:
              "十九大以来，我们坚持加强党的（  ）和党中央（  ）。\nA、直接领导  集中统一领导\nB、直接领导  直接统一领导\nC、全面领导  集中统一领导\nD、全面领导  直接统一领导\n",
            answer: "C\n",
          },
          {
            topic:
              "十九大以来，全方位开展中国特色大国外交，全面推进党的建设新的（  ）。\nA、伟大事业\nB、伟大成就\nC、伟大成绩\nD、伟大工程\n",
            answer: "D\n",
          },
          {
            topic:
              "面对“台独”势力分裂活动和外部势力干涉台湾事务的严重挑衅，党和国家坚决开展反分裂、反干涉重大斗争，展示了我们维护国家主权和领土完整、反对“台独”的（  ）。\nA、坚定决心和强大信心\nB、坚定决心和强大能力\nC、坚强决心和强大信心\nD、坚强决心和强大能力\n",
            answer: "D\n",
          },
          {
            topic:
              "十九大以来，我们党团结带领人民，攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事，推动党和国家事业取得举世瞩目的（  ）。\nA、重大成就\nB、重大成绩\nC、重要成就\nD、重要成绩\n",
            answer: "A\n",
          },
          {
            topic:
              "十八大以来，经历了对党和人民事业具有重大现实意义和深远历史意义的三件大事，这是中国共产党和中国人民团结奋斗赢得的（  ），是彪炳中华民族发展史册的历史性胜利，也是对世界具有深远影响的历史性胜利。\nA、历史性成就\nB、历史性胜利\nC、阶段性胜利\nD、阶段性成就\n",
            answer: "B\n",
          },
          {
            topic:
              "改革开放和社会主义现代化建设取得巨大成就，党的建设新的伟大工程取得显著成效，为我们继续前进奠定了（  ）、创造了（  ）、提供了（  ）。\nA、坚定基础、良好基础、重要保证\nB、坚实基础、良好条件、重要保证\nC、坚定基础、良好基础、重要保障\nD、坚实基础、良好条件、重要保障\n",
            answer: "D\n",
          },
          {
            topic:
              "新时代十年的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有（  ）。\nA、划时代意义\nB、跨时代意义\nC、里程碑意义\nD、丰碑意义\n",
            answer: "C\n",
          },
          {
            topic:
              "面对影响党长期执政、国家长治久安、人民幸福安康的突出矛盾和问题，党团结带领全党全军全国各族人民进行具有许多（  ）的伟大斗争。\nA、新的历史特征\nB、新的历史特点\nC、新的历史形式\nD、新的历史行为\n",
            answer: "B\n",
          },
          {
            topic:
              "我们要坚持（  ）工作总基调。\nA、又快又好\nB、高效安全\nC、速中求稳\nD、稳中求进\n",
            answer: "D\n",
          },
          {
            topic:
              "“党和国家提出并贯彻新发展理念，着力推进高质量发展，推动构建新发展格局，实施（  ）。\nA、优化经济结构\nB、节能减排\nC、绿色低碳的发展方式\nD、供给侧结构性改革\n",
            answer: "D\n",
          },
          {
            topic:
              "我们创立了新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义的基本方略，提出一系列治国理政新理念新思想新战略，实现了马克思主义中国化时代化（  ）。\nA、新的发展\nB、新的改变\nC、新的变化\nD、新的飞跃\n",
            answer: "D\n",
          },
          {
            topic:
              "我国一些关键核心技术实现突破，战略性新兴产业发展壮大，许多领域等取得重大成果，进入（  ）国家行列。\nA、制造型\nB、创造型\nC、创新型\nD、科技型\n",
            answer: "C\n",
          },
          {
            topic:
              "我国制造业规模、外汇储备稳居世界（  ）。\nA、第一\nB、第二\nC、第三\nD、第四\n",
            answer: "A\n",
          },
          {
            topic:
              "坚持走中国特色社会主义政治发展道路，全面发展（  ），社会主义民主政治制度化、规范化、程序化全面推进。\nA、直接人民民主\nB、间接人民民主\nC、社会主义民主\nD、全过程人民民主\n",
            answer: "D\n",
          },
          {
            topic:
              "以巨大的政治勇气全面深化改革，许多领域实现历史性变革、系统性重塑、整体性重构，中国特色社会主义制度（  ），国家治理体系和治理能力现代化水平明显提高。\nA、更加成熟更加稳定\nB、更加成熟更加定型\nC、更加稳定更加定型\nD、更加稳定更加成熟\n",
            answer: "B\n",
          },
          {
            topic:
              "以党的（  ）统领党的建设各项工作。\nA、制度建设\nB、廉政建设\nC、文化建设\nD、政治建设\n",
            answer: "D\n",
          },
          {
            topic:
              "、全面建设社会主义现代化国家，是一项（  ）而艰巨的事业，前途光明，任重道远。\nA、伟大\nB、光荣\nC、荣耀\nD、重大\n",
            answer: "A\n",
          },
          {
            topic:
              "开展了史无前例的反腐败斗争，以“得罪千百人、不负十四亿”的使命担当祛疴治乱，不敢腐、（  ）一体推进。\nA、不能腐、不愿腐\nB、不能腐、不想腐\nC、不想腐、不愿腐\nD、不想腐、不可腐\n",
            answer: "B\n",
          },
          {
            topic:
              "一切从实际出发，着眼解决新时代改革开放和社会主义（  ）建设的实际问题。\nA、经济\nB、科技\nC、法制化\nD、现代化\n",
            answer: "D\n",
          },
          {
            topic:
              "广大青年要坚定不移（  ），怀抱梦想又脚踏实地。\nA、听党话、感党恩\nB、听党话、跟党走\nC、感党恩、跟党走\nD、学党史、感党恩\n",
            answer: "B\n",
          },
          {
            topic:
              "（  ）是全面建设社会主义现代化国家的首要任务。\nA、高质量发展\nB、高速发展\nC、全面发展\nD、科学发展\n",
            answer: "A\n",
          },
          {
            topic:
              "全方位夯实（  ）根基，牢牢守住十八亿亩耕地红线。\nA、耕地安全\nB、食品安全\nC、粮食安全\nD、口粮安全\n",
            answer: "C\n",
          },
          {
            topic:
              "要坚持教育优先发展、科技自立自强、人才引领驱动，加快建设（  ）、科技强国、人才强国，坚持为党育人、为国育人。\nA、文化强国\nB、教育强国\nC、网络强国\nD、数字化强国\n",
            answer: "B\n",
          },
          {
            topic:
              "推进（  ），建设全民终身学习的学习型社会、学习型大国。\nA、教育智能化\nB、教育数字化\nC、线上教育\nD、互联网教育\n",
            answer: "B\n",
          },
          {
            topic:
              "深化行政执法体制改革，全面推进严格规范（  ）执法，加大关系群众切身利益的重点领域执法力度，完善行政执法程序，健全行政裁量基准。\nA、公平公正\nB、公正严格\nC、公正文明\nD、公正透明\n",
            answer: "C\n",
          },
          {
            topic:
              "增强（  ），围绕举旗帜、聚民心、育新人、兴文化、展形象，建设社会主义文化强国。\nA、文化自信\nB、理论自信\nC、制度自信\nD、道路自信\n",
            answer: "A\n",
          },
          {
            topic:
              "满足人民日益增长的（  ），巩固全党全国各族人民团结奋斗的共同思想基础，不断提升国家文化软实力和中华文化影响力。\nA、精神需求\nB、文化需求\nC、物质需求\nD、精神文化需求\n",
            answer: "D\n",
          },
          {
            topic:
              "我们要实现好、维护好、发展好最广大人民根本利益，紧紧抓住人民最关心最直接最现实的利益问题，坚持尽力而为、量力而行，（  ）。\nA、深入人民、深入基层\nB、深入群众、深入基层\nC、深入社会、深入底层\nD、深入农村、深入人民\n",
            answer: "B\n",
          },
          {
            topic:
              "优化人口（  ），建立生育支持政策体系，降低生育、养育、教育成本。\nA、发展模式\nB、发展形式\nC、发展战略\nD、发展策略\n",
            answer: "C\n",
          },
          {
            topic:
              "实施积极应对人口老龄化国家战略，发展养老事业和养老产业，优化孤寡老人服务，推动实现全体老人享有（  ）养老服务。\nA、基本\nB、基础\nC、优质\nD、配套\n",
            answer: "A\n",
          },
          {
            topic:
              "发展壮大医疗卫生队伍，把工作重点放在（  ）。\nA、城市和街道\nB、城市和农村\nC、农村和街道\nD、农村和社区\n",
            answer: "D\n",
          },
          {
            topic:
              "实施（  ）战略，推进各类资源节约集约利用，加快构建废弃物循环利用体系。\nA、绿色发展\nB、可循环发展\nC、全面节约\nD、全面可持续\n",
            answer: "C\n",
          },
          {
            topic:
              "推行草原森林河流湖泊湿地休养生息，实施好长江（  ）禁渔，健全耕地休耕轮作制度。\nA、五年\nB、十年\nC、十五年\nD、二十年\n",
            answer: "B\n",
          },
          {
            topic:
              "发展壮大群防群治力量，营造（  ）社会氛围，建设人人有责、人人尽责、人人享有的社会治理共同体。\nA、和谐友爱\nB、和谐互助\nC、见义勇为\nD、团结互助\n",
            answer: "C\n",
          },
          {
            topic:
              "解决台湾问题、实现祖国完全统一，是党矢志不渝的历史任务，是全体中华儿女的共同愿望，是实现中华民族伟大复兴的（  ）。\nA、前提\nB、要求\nC、总体要求\nD、必然要求\n",
            answer: "D\n",
          },
          {
            topic:
              "促进大国协调和良性互动，推动构建和平共处、总体稳定、均衡发展的（  ）。\nA、大国关系\nB、国家关系\nC、地区关系\nD、地缘关系\n",
            answer: "A\n",
          },
          {
            topic:
              "建设堪当民族复兴重任的高素质干部队伍，坚持德才兼备、（  ）、五湖四海、任人唯贤，树立选人用人正确导向。\nA、以才为先\nB、以资为先\nC、以人为先\nD、以德为先\n",
            answer: "D\n",
          },
          {
            topic:
              "全面（  ）是党永葆生机活力、走好新的赶考之路的必由之路。\nA、从严治党\nB、从严管党\nC、加强党的政治建设\nD、加强党的制度建设\n",
            answer: "A\n",
          },
          {
            topic:
              "我们推进的现代化，是（  ）领导的社会主义现代化，必须坚持以中国式现代化推进中华民族伟大复兴，既不走封闭僵化的老路，也不走改旗易帜的邪路，坚持把国家和民族发展放在自己力量的基点上、把中国发展进步的命运牢牢掌握在自己手中。\nA、政府\nB、中国共产党\nC、全国人民\nD、职工群众\n",
            answer: "B\n",
          },
          {
            topic:
              "习近平指出，从党的十八大开始，中国特色社会主义进入（  ）。\nA、新征程\nB、新阶段\nC、新时代\nD、新局面\n",
            answer: "C\n",
          },
          {
            topic:
              "首次进入美国市场的中国具有完全知识产权的大型智能设备是（）。\nA、汽车冲压线  \nB、电池  \nC、地铁     \nD、电机\n",
            answer: "A\n",
          },
          {
            topic:
              "2006年以前，全世界只有哪些国家具备60千瓦以上的大功率电力设备的独立开发和制造能力（）？\nA、美国和日本  \nB、日本和德国  \nC、日本和中国  \nD、美国和德国\n",
            answer: "D\n",
          },
          {
            topic:
              "刘霞及其团队经历了多少次试验成功摸索出独特的转子焊接技术？\nA、70   \nB、90   \nC、60  \nD、80  \n",
            answer: "A\n",
          },
          {
            topic:
              "哪个国家是全球火力发电设备的产销量第一的制造强国（）？\nA、美国   \nB、德国  \nC、日本  \nD、中国\n",
            answer: "D\n",
          },
          {
            topic:
              "自从中国的制造业打入空冷装备市场，一套空冷岛设备的设计费用从过去的（）降到了（）。\nA、3000多；500多  \nB、1000多；500多  \nC、3000多；1000多  \nD、2000多；500多\n",
            answer: "A\n",
          },
          {
            topic:
              "党的十八大提出实施创新驱动发展战略，强调（）是提高社会生产力和综合国力的战略支撑，必须摆在国家发展全局的核心位置？\nA、文化自信    \nB、科技创新    \nC、意识形态    \nD、国家安全\n",
            answer: "B\n",
          },
          {
            topic:
              "全球新一轮科技革命、产业变革和军事变革加速演进，正在重塑世界竞争格局、改变国家力量对比，（）成为许多国家谋求竞争优势的核心战略？\nA、发展教育     \nB、经济建设    \nC、创新驱动     \nD、文化输出\n",
            answer: "C\n",
          },
          {
            topic:
              "实现创新驱动发展需要坚持（）和（）同步发力。\nA、教育发展；人才培养     \nB、科技体制改革；经济社会改革\nC、科技体制改革；人才培养    \nD、教育发展；经济社会改革\n",
            answer: "B\n",
          },
          {
            topic:
              "根据《国家创新驱动发展战略纲要》的战略目标要求，到2020年，我国应进入创新型国家行列，科技进步贡献率提高到（）以上，知识密集型服务业增加值占国内生产总值的（）。\nA、20%；40%    \nB、40%；60%   \nC、20%；60%    \nD、60%；20%\n",
            answer: "D\n",
          },
          {
            topic:
              "根据《国家创新驱动发展战略纲要》的战略目标要求，我国到（）跻身创新型国家前列。\nA、2020     \nB、2022   \nC、2030   \nD、2035\n",
            answer: "C\n",
          },
          {
            topic:
              "根据《国家创新驱动发展战略纲要》的战略目标要求，我国到（）建成世界科技创新强国，成为世界主要科学中心和创新高地。\nA、2050     \nB、2022   \nC、2030   \nD、2035\n",
            answer: "A\n",
          },
          {
            topic:
              "实现创新驱动要坚持双轮驱动，是指（）和（）两个轮子相互协调、持续发力。\nA、科技创新；教育创新      \nB、教育创新；体制机制创新  \nC、科技创新；体制机制创新    \nD、科技创新；理论创新\n",
            answer: "C\n",
          },
          {
            topic:
              "习近平创新驱动发展战略思想的正式起点是（）。\nA、党的十七大  \nB、党的十八大      \nC、党的十九大    \nD、党的二十大\n",
            answer: "B\n",
          },
          {
            topic:
              "习近平创新驱动发展战略思想的标志是（）。\nA、提出科技是第一生产力\nB、提出科技创新是提高社会生产力和综合国力的战略支撑\nC、提出新发展理念\nD、提出创新驱动发展战略\n",
            answer: "C\n",
          },
          {
            topic:
              "（）是习近平创新驱动发展战略思想的理论中心。\nA、科技逻辑      \nB、经济逻辑     \nC、政治逻辑     \nD、理论逻辑\n",
            answer: "A\n",
          },
          {
            topic:
              "（）是习近平创新驱动发展战略思想的理论基质。\nA、科技逻辑      \nB、理论逻辑     \nC、政治逻辑     \nD、创新经济逻辑\n",
            answer: "D\n",
          },
          {
            topic:
              "创新型国家是指以（）作为经济社会发展核心驱动力的国家。\nA、自主创新     \nB、独立自主     \nC、国泰民安     \nD、和平发展\n",
            answer: "A\n",
          },
          {
            topic:
              "中国在全球创新指数的排名由2017年的第22位上升到2021年第（）位。\nA、17      \nB、14      \nC、15      \nD、12\n",
            answer: "D\n",
          },
          {
            topic:
              "2021年，全国超过（）万个车主选择新能源汽车。\nA、87   \nB、300    \nC、350    \nD、42\n",
            answer: "C\n",
          },
          {
            topic:
              "中国新能源汽车电池续航充一次电，从2018年平均能跑（）公里提升到2021年平均能跑（）公里。\nA、200；400    \nB、200；500    \nC、200；300    \nD、300；400\n",
            answer: "A\n",
          },
          {
            topic:
              "当前，全世界约有（）的新能源汽车安装的是中国制造的电池。\nA、40%      \nB、50%    \nC、60%      \nD、70%\n",
            answer: "B\n",
          },
          {
            topic:
              "当前，中国企业拥有（）动力电池专利。\nA、7万多件     \nB、8万多件    \nC、9万多件     \nD、10万多件\n",
            answer: "C\n",
          },
          {
            topic:
              "美国康奈尔大学珍藏的世界第一本中文科学刊物名为（）。\nA、天文   \nB、科技   \nC、科学  \nD、进步  \n",
            answer: "C\n",
          },
          {
            topic:
              "1915年，一批中国留学生以（）为目的创办了《科学》杂志。\nA、科技救国  \nB、科学救国  \nC、进步救国   \nD、发展救国\n",
            answer: "B\n",
          },
          {
            topic:
              "1915年，《科学》杂志的创始人是（）。\nA、邓小平   \nB、任鸿隽  \nC、周恩来   \nD、孙中山 \n",
            answer: "B\n",
          },
          {
            topic:
              "以毛泽东为核心的党中央向全党全国发出“向科学进军”的号召的时间是（）年。\nA、1953   \nB、1956  \nC、1970  \nD、1967  \n",
            answer: "B\n",
          },
          {
            topic:
              "1978年，党中央召开全国科学大会，邓小平同志在大会上作出（）的重要论断，我国迎来“科学的春天”。\nA、科学技术是生产力   \nB、经济建设为中心   \nC、从严治党   \nD、党的领导\n",
            answer: "A\n",
          },
          {
            topic:
              "（）是国之利器，国家赖之以强，企业赖之以赢，人民生活赖之以好。\nA、民主   \nB、法制     \nC、经济     \nD、科技\n",
            answer: "D\n",
          },
          {
            topic:
              "经济全球化表面上看是商品、资本、信息等在全球广泛流动，但本质上主导这种流动的力量是（）、是（）。\nA、政治；教育   \nB、教育；经济    \nC、人才；科技创新能力  \nD、教育；科技\n",
            answer: "C\n",
          },
          {
            topic:
              "（）是科技和经济紧密结合的重要力量，应该成为技术创新决策、研发投入、科研组织、成果转化的主体。\nA、企业    \nB、政府   \nC、高校   \nD、人才\n",
            answer: "A\n",
          },
          {
            topic:
              "（）是我国科技发展的主要基础所在，也是科技创新人才的摇篮。\nA、企业和研究院  \nB、政府和企业  \nC、科研院所和研究型大学  \nD、高校和政府\n",
            answer: "C\n",
          },
          {
            topic:
              "2021年，在国内外科技竞争和技术冲突加剧的背景下，习近平提出实施三大战略的具体要求，要“把握大势、抢占先机，直面问题、迎难而上”，从（）整体层面完善创新体系，突出科技层面的自立自强。\nA、国家  \nB、经济   \nC、现代化   \nD、国际  \n",
            answer: "A\n",
          },
          {
            topic:
              "（）是促进劳动者创造、掌握和运用先进科学技术的重要途径。\nA、工作    \nB、劳动   \nC、教育过程   \nD、闲暇\n",
            answer: "C\n",
          },
          {
            topic:
              "目前的国际竞争中，守成大国对新兴大国的遏制在（）领域体现得最为明显。\nA、科学技术发展   \nB、政治    \nC、文化   \nD、意识形态  \n",
            answer: "A\n",
          },
          {
            topic:
              "习近平关于科教兴国战略的重要论述是对党中央领导决策一脉相承的延续，在理论上创新性引入（）的理念，进一步把创新对于科技和国家经济发展的重要性提升到至高地位，提出构建国家创新体系，深入实施创新驱动发展战略。\nA、教育强国    \nB、科技强国   \nC、人才强国  \nD、创新驱动 \n",
            answer: "D\n",
          },
          {
            topic:
              "习近平将科技、教育、人才、创新等要素统合到国家经济和社会建设的具体进程当中，进行整体性、综合性、系统性地谋篇布局，遵循（）的逻辑链，全面地提出“必须坚持科技是第一生产力、人才是第一资源、创新是第一动力”。\nA、生产力—资源—动力   \nB、生产力—资源—创新   \nC、教育—劳动—生产力    \nD、科技—资源—创新\n",
            answer: "A\n",
          },
          {
            topic:
              "高质量发展教育事业，关键在于（）。\nA、高校    \nB、教师    \nC、学生   \nD、党的领导\n",
            answer: "D\n",
          },
          {
            topic:
              "（）是科教兴国战略的关键。\nA、教育强国    \nB、人才强国    \nC、制造强国    \nD、科技强国\n",
            answer: "D\n",
          },
          {
            topic:
              "习近平强调要“实现高水平科技自立自强，以（）为导向，集聚力量进行原创性引领性科技攻关，坚决打赢关键核心技术攻坚战”。\nA、世界科技前沿  \nB、经济主战场  \nC、国家战略需求  \nD、人民生命健康\n",
            answer: "C\n",
          },
          {
            topic:
              "（）是教育发展的目的，是科技创新的根基，是国家发展的直接推动者。\nA、科研    \nB、创新    \nC、人才   \nD、发展  \n",
            answer: "C\n",
          },
          {
            topic:
              "在人才的管理和应用上，坚持党管人才，坚持以（）为先，坚持汇聚人才。\nA、智   \nB、德    \nC、美   \nD、劳\n",
            answer: "B\n",
          },
          {
            topic:
              "当今世界，人才资源成为经济社会发展第一资源，（）已经成为综合国力竞争的核心要素之一。\nA、科技   \nB、教育  \nC、人才竞争   \nD、经济\n",
            answer: "C\n",
          },
          {
            topic:
              "习近平总书记深刻指出，（）是衡量一个国家综合国力的重要指标，也是实现民族振兴、赢得国际竞争主动的战略资源，硬实力、软实力，归根到底要靠人才实力。\nA、科技   \nB、教育  \nC、人才   \nD、经济\n",
            answer: "C\n",
          },
          {
            topic:
              "党的十八大以来，党中央作出（）是实现民族振兴、赢得国际竞争主动的战略资源的重大判断，作出全方位培养、引进、使用人才的重大部署，推动新时代人才工作取得历史性成就、发生历史性变革。\nA、人才   \nB、经济   \nC、政治    \nD、文化    \n",
            answer: "A\n",
          },
          {
            topic:
              "要深化人才发展体制机制改革。要根据需要和实际向（）充分授权，发挥其在人才培养、引进、使用中的积极作用。\nA、政府     \nB、高校    \nC、研究所      \nD、用人主体  \n",
            answer: "D\n",
          },
          {
            topic:
              "我国拥有世界上规模最大的（），有各项事业发展的广阔舞台，完全能够源源不断培养造就大批优秀人才，完全能够培养出大师。\nA、制造业体系     \nB、社会保障体系    \nC、高等教育体系   \nD、基础教育体系\n",
            answer: "C\n",
          },
          {
            topic:
              "党的二十大报告提出“人才是第一资源”“人才强国战略”“人才引领驱动”等关于人才的重要论述，体现了（）建设在全面建成社会主义现代化强国新征程中的重要战略地位。\nA、制造强国    \nB、体育强国   \nC、航天强国   \nD、人才强国\n",
            answer: "D\n",
          },
          {
            topic:
              "2021年9月，中央人才工作会议要求，到（）年，形成我国在诸多领域人才竞争比较优势，国家战略科技力量和高水平人才队伍位居世界前列。\nA、2035    \nB、2025   \nC、2020    \nD、2045\n",
            answer: "A\n",
          },
          {
            topic:
              "目前，我国已建成世界上最大规模的教育体系，高等教育进入普及化阶段，劳动年龄人口平均受教育年限达（）年。\nA、11    \nB、13     \nC、9    \nD、10.9\n",
            answer: "D\n",
          },
          {
            topic:
              "在世界各国发展史上，（）是第一个鲜明提出系统性国家人才发展战略，并明确相关战略议程、战略任务和战略实施路线图的国家？\nA、美国     \nB、德国   \nC、中国   \nD、日本\n",
            answer: "C\n",
          },
          {
            topic:
              "总体上我国人才强国战略的实施、发展可划分为四个阶段，即提出阶段（）、形成阶段（2003～2009年）、增强阶段（2010～2021年）和提升阶段（2021年以来）.\nA、1978-2002   \nB、1969-1978   \nC、2002-2005   \nD、1978-2005\n",
            answer: "A\n",
          },
          {
            topic:
              "总体上我国人才强国战略的实施、发展可划分为四个阶段，即提出阶段（1978～2002年）、形成阶段（）、增强阶段（2010～2021年）和提升阶段（2021年以来）。\nA、2003-2009   \nB、2002-2005   \nC、2005-2009  \nD、2003-2003\n",
            answer: "A\n",
          },
          {
            topic:
              "2016年中央印发（），针对阻碍人才发展的国家制度束缚和一系列关键症结问题，打响了“放权”“松绑”人才体制机制改革攻坚战。\nA、《国家中长期人才发展规划纲要（2010－2020年）》\nB、《关于深化人才发展体制机制改革的意见》\nC、《关于进一步加强党管人才工作的意见》\nD、《2020年全球创新指数排名》\n",
            answer: "B\n",
          },
          {
            topic:
              "截至2020年，我国人才总量达到（）亿人。\nA、2.18   \nB、2.44    \nC、3    \nD、2.2\n",
            answer: "D\n",
          },
          {
            topic:
              "根据《2020年全球创新指数排名》显示，我国排名从2015年的第29位快速上升到第（）位。\nA、12    \nB、13    \nC、14    \nD、15\n",
            answer: "C\n",
          },
          {
            topic:
              "（）以及接下来相关战略落实体系的建立，将意味着我国人才强国战略实施和人才工作发展进入了一个历史性的新境界。\nA、新时代人才引领发展战略地位的突出\nB、国家人才高地和人才平台的人才中心城市建设\nC、激发人才活力的高校院所人才人事管理制度建设\nD、人才成长规律和科研创新规律的人才发展体制机制改革\n",
            answer: "A\n",
          },
          {
            topic:
              "2021年，中央本级基础研究支出（）亿元、增长15.3%，2022年继续支持欠发达地区科技人才培养，中央财政“三区”（偏远贫困地区、边疆民族地区和革命老区）科技人才支持预算（）亿元，各级财政对于引才聚才的保障财力也在不断加大，科研人才素质持续提升，为我国科研领域突破创新奠定了坚实基础。\nA、720.91；5     \nB、720.91；3.2   \nC、800；5     \nD、800；3.2\n",
            answer: "B\n",
          },
          {
            topic:
              "中国杂交水稻之父是（）。\nA、袁隆平    \nB、丁颖    \nC、金善宝    \nD、李竞雄\n",
            answer: "A\n",
          },
          {
            topic:
              "从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以（ ）全面推进中华民族伟大复兴。\nA、中国式现代化  \nB、全球式现代化  \nC、民族式现代化  \nD、区域式现代化\n",
            answer: "A\n",
          },
          {
            topic:
              "在新中国成立特别是改革开放以来长期探索和实践基础上，经过（  ）以来在理论和实践上的创新突破，我们党成功推进和拓展了中国式现代化。\nA、十五大   \nB、十六大   \nC、十七大   \nD、十八大\n",
            answer: "D\n",
          },
          {
            topic:
              "我国十四亿多人口整体迈进现代化社会，规模（ ）现有发达国家人口的总和，艰巨性和复杂性前所未有，发展途径和推进方式也必然具有自己的特点。\nA、小于  \nB、等于   \nC、超过   \n",
            answer: "C\n",
          },
          {
            topic:
              "我们坚持把实现人民对美好生活的向往作为现代化建设的出发点和落脚点，着力维护和促进社会公平正义，着力促进全体人民（ ），坚决防止两极分化。\nA、摆脱贫困   \nB、实现温饱   \nC、迈向小康   \nD、共同富裕\n",
            answer: "D\n",
          },
          {
            topic:
              "全面建成社会主义现代化强国，总的战略安排是分( )。\nA、两步走   \nB、三步走   \nC、四步走   \nD、五步走\n",
            answer: "A\n",
          },
          {
            topic:
              "从二〇二〇年到（ ）基本实现社会主义现代化。\nA、二〇二五年   \nB、二〇三〇年  \nC、二〇三五年   \nD、二〇四〇年\n",
            answer: "C\n",
          },
          {
            topic:
              "从二〇三五年到（ ）把我国建成富强民主文明和谐美丽的社会主义现代化强国。\nA、本世纪上叶   \nB、本世纪中叶   \nC、本世纪下叶   \n",
            answer: "B\n",
          },
          {
            topic:
              "中共中央总书记、国家主席、中央军委主席习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调，概括提出并深入阐述中国式现代化理论，是党的（ ）的一个重大理论创新，是科学社会主义的最新重大成果。\nA、十七大   \nB、十八大   \nC、十九大   \nD、二十大\n",
            answer: "D\n",
          },
          {
            topic:
              "党的十八大以来，我们在认识上不断深化，创立了（  ），实现了马克思主义中国化时代化新的飞跃，为中国式现代化提供了根本遵循。\nA、新时代中国特色社会主义思想\nB、新时代中国特色社会主义经济思想\nC、新时代中国特色社会主义法治思想\nD、新时代中国特色社会主义生态文明思想\n",
            answer: "A\n",
          },
          {
            topic:
              "(   )直接关系中国式现代化的根本方向、前途命运、最终成败。\nA、党的领导    \nB、工农联盟   \nC、经济建设    \nD、统一战线\n",
            answer: "A\n",
          },
          {
            topic:
              "中国式现代化既有各国现代化的共同特征，更有基于（  ）的鲜明特色。\nA、自己国情   \nB、民族融合   \nC、区域发展   \nD、地理位置\n",
            answer: "A\n",
          },
          {
            topic:
              "中国式现代化，深深植根于（  ），体现科学社会主义的先进本质，借鉴吸收一切人类优秀文明成果，代表人类文明进步的发展方向，展现了不同于西方现代化模式的新图景，是一种全新的人类文明形态。\nA、中华优秀传统文化   \nB、物质文化   \nC、非物质文化    \nD、大众文化\n",
            answer: "A\n",
          },
          {
            topic:
              "中国式现代化，打破了（  ）的迷思，展现了现代化的另一幅图景，拓展了发展中国家走向现代化的路径选择，为人类对更好社会制度的探索提供了中国方案。\nA、“现代化=全球化”   \nB、“现代化=国际化”  \nC、“现代化=西方化”   \nD、“现代化=去民族化”\n",
            answer: "C\n",
          },
          {
            topic:
              "中国式现代化为广大（  ）独立自主迈向现代化树立了典范，为其提供了全新选择。\nA、发达国家   \nB、发展中国家  \nC、发达地区   \nD、欠发达地区\n",
            answer: "B\n",
          },
          {
            topic:
              "要把（ ）摆在国家发展全局的突出位置，顺应时代发展要求，着眼于解决重大理论和实践问题，积极识变应变求变，大力推进改革创新，不断塑造发展新动能新优势，充分激发全社会创造活力。\nA、教育   \nB、文化   \nC、创新   \nD、开放\n",
            answer: "C\n",
          },
          {
            topic:
              "党的十八大以来，中国经济实力跃上新台阶。经济总量由2012年的53.9万亿元上升到2021年的114.4万亿元，占世界经济比重从11.3%上升到超过（ ）。\nA、15%   \nB、16%    \nC、17%    \nD、18%\n",
            answer: "D\n",
          },
          {
            topic:
              "我国全球创新指数排名从十年前的第三十四位提升到现在（2021年）的（ ）。\nA、第十一位   \nB、第十二位    \nC、第十三位   \nD、第十四位\n",
            answer: "B\n",
          },
          {
            topic:
              "十年来，始终把基础研究和前沿技术开发摆在突出位置，布局建设了上海光源等40多个重大科技基础设施，全力打造北京、上海、粤港澳大湾区国际科技创新中心和怀柔、张江、合肥、（ ）综合性国家科学中心。\nA、西安    \nB、武汉    \nC、杭州    \nD、大湾区\n",
            answer: "D\n",
          },
          {
            topic:
              "十年来，我国基础研究经费提高3倍，国内发明专利、PCT国际申请量跃居（ ）。\nA、全球第一    \nB、全球第二    \nC、全球第三    \nD、全球第四\n",
            answer: "A\n",
          },
          {
            topic:
              "我国数字经济规模已位居（ ）。\nA、全球第一    \nB、全球第二    \nC、全球第三    \nD、全球第四\n",
            answer: "B\n",
          },
          {
            topic:
              "京津冀地区紧紧抓住北京（ ）这个“牛鼻子”推动区域协同发展，雄安新区高标准高质量推进建设。\nA、非首都功能疏解    \nB、文化功能疏解    \nC、金融功能疏解      \nD、医疗功能疏解\n",
            answer: "A\n",
          },
          {
            topic:
              "粤港澳大湾区深化合作迈出新步伐，2021年粤港澳大湾区内地九市地区生产总值超过（ ）。\nA、8万亿元    \nB、9万亿元   \n   C、10万亿元   \nD、11万亿元\n",
            answer: "C\n",
          },
          {
            topic:
              "长江经济带生态环境保护修复稳步推进，长江（ ）全面实施，我国第一部流域法“长江保护法”颁布实施。\nA、“五年禁渔”    \nB、“十年禁渔”    \nC、“十五年禁渔”  \nD、“二十年禁渔”\n",
            answer: "B\n",
          },
          {
            topic:
              "黄河流域防洪体系不断完善，实现了黄河干流连续（ ）不断流。\nA、5年    \nB、10年    \nC、15年    \nD、20多年\n",
            answer: "D\n",
          },
          {
            topic:
              "过去十年，我国民营企业数量是原来的（ ）。\nA、一倍    \nB、两倍    \nC、三倍    \nD、四倍\n",
            answer: "D\n",
          },
          {
            topic:
              "过去十年，形成了100多万亿元经济总量、14亿人口、（ ）中等收入群体的强大内需市场。\nA、2亿左右    \nB、3亿左右    \nC、4亿左右    \nD、5亿左右\n",
            answer: "C\n",
          },
          {
            topic:
              "2021年我国实际使用外资达到1.15万亿元人民币，位居（ ），引资规模稳居发展中国家首位。\nA、世界第一    \nB、世界第二    \nC、世界第三    \nD、世界第四\n",
            answer: "B\n",
          },
          {
            topic:
              "新民主主义革命时期的浴血奋战和伟大胜利，为实现现代化（ ）。\nA、创造了根本社会条件\nB、奠定根本政治前提和宝贵经验、理论准备、物质基础\nC、提供了充满新的活力的体制保证和快速发展的物质条件\nD、推进和拓展了中国式现代化\n",
            answer: "A\n",
          },
          {
            topic:
              "新中国成立后的社会主义革命和建设，为现代化建设（ ）。\nA、创造了根本社会条件\nB、奠定根本政治前提和宝贵经验、理论准备、物质基础   \nC、提供了充满新的活力的体制保证和快速发展的物质条件\nD、推进和拓展了中国式现代化\n",
            answer: "B\n",
          },
          {
            topic:
              "改革开放和社会主义建设新时期，实现了人民生活从温饱不足到总体小康、奔向全面小康的历史性跨越，为中国式现代化（ ）。\nA、创造了根本社会条件\nB、奠定根本政治前提和宝贵经验、理论准备、物质基础   \nC、提供了充满新的活力的体制保证和快速发展的物质条件\nD、推进和拓展了中国式现代化\n",
            answer: "C\n",
          },
          {
            topic:
              "党的十八大以来，中国特色社会主义进入新时代。在以习近平同志为核心的党中央坚强领导下，我们党在已有基础上继续前进，不断实现理论和实践上的创新突破，成功（ ）。\nA、创造了根本社会条件\nB、奠定根本政治前提和宝贵经验、理论准备、物质基础   \nC、提供了充满新的活力的体制保证和快速发展的物质条件\nD、推进和拓展了中国式现代化\n",
            answer: "D\n",
          },
          {
            topic:
              "历史和实践充分证明，坚持（ ），是中国式现代化最鲜明的特征和最突出的优势，是推进中国式现代化必须坚持的首要原则。\nA、中国共产党领导    \nB、经济建设为中心   \nC、工农联盟      \nD、统一战线\n",
            answer: "A\n",
          },
          {
            topic:
              "历史和实践充分证明，（  ）不仅走得通、行得稳，而且越走越宽广。\nA、民族式现代化道路    \nB、全球式现代化道路   \nC、区域式现代化道路    \nD、中国式现代化道路\n",
            answer: "D\n",
          },
          {
            topic:
              "（ ）为中国式现代化提供了强有力的制度支撑，这是中国式现代化取得成功的决定性因素。\nA、经济制度优势\nB、文化制度优势\nC、教育制度优势\nD、社会主义制度优势\n",
            answer: "D\n",
          },
          {
            topic:
              "党的二十大报告指出，要加快实施创新驱动发展战略。坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，加快实现高水平科技（ ）。\nA、自立自强\nB、自给自足\nC、自产自销\nD、走向世界\n",
            answer: "A\n",
          },
          {
            topic:
              "党的二十大报告指出，我们加快推进科技自立自强，全社会研发经费支出从一万亿元增加到二万八千亿元，居世界第（   ）位。\nA、1\nB、2\nC、3\nD、4\n",
            answer: "B\n",
          },
          {
            topic:
              "党的二十大报告指出，我们加快推进科技自立自强，研发人员总量居世界（     ）。\nA、首位\nB、第二位\nC、第三位\nD、第四位\n",
            answer: "A\n",
          },
          {
            topic:
              "党的二十大报告指出，我国基础研究和原始创新不断加强，一些关键核心技术实现突破，战略性新兴产业发展壮大，载人航天、探月探火、深海深地探测、超级计算机、卫星导航、量子信息、核电技术、新能源技术、大飞机制造、生物医药等取得重大成果，进入（   ）国家行列。\nA、发达\nB、发展中\nC、创新型\nD、科技型\n",
            answer: "C\n",
          },
          {
            topic:
              "2022年，中国研发经费投入首次突破（  ）大关，比上年增长10.4%，自“十三五”以来已连续7年保持两位数增长。\nA、5万亿元\nB、4万亿元\nC、3万亿元\nD、2万亿元\n",
            answer: "C\n",
          },
          {
            topic:
              "2022年，中国研发经费投入强度达到（   ）。\nA、2.55%\nB、2.44%\nC、2.66%\nD、2.77%\n",
            answer: "A\n",
          },
          {
            topic:
              "世界知识产权组织发布的《2022年全球创新指数报告》显示，中国的全球创新指数排名第（    ），连续十年稳步提升，位居36个中高收入经济体之首。\nA、8\nB、9\nC、10\nD、11\n",
            answer: "D\n",
          },
          {
            topic:
              "习近平总书记指出，“面对新形势新挑战，我们必须加快从要素驱动为主向（   ）发展转变，发挥科技创新的支撑引领作用，推动实现有质量、有效益、可持续的发展。这是着眼全局、面向未来作出的重大战略调整，对我国未来发展具有十分重要的意义。”\nA、投资驱动\nB、财富驱动\nC、科技驱动\nD、创新驱动\n",
            answer: "D\n",
          },
          {
            topic:
              "党的二十大报告指出，加强（   ），突出原创，鼓励自由探索。\nA、应用研究\nB、基础研究\nC、科技研究\nD、数字研究\n",
            answer: "B\n",
          },
          {
            topic:
              "党的二十大报告指出，加强基础研究，突出（   ），鼓励自由探索。\nA、原创\nB、应用\nC、科技\nD、市场\n",
            answer: "A\n",
          },
          {
            topic:
              "党的二十大报告指出，加强（  ）主导的产学研深度融合，强化目标导向，提高科技成果转化和产业化水平。\nA、政府\nB、高校\nC、企业\nD、市场\n",
            answer: "C\n",
          },
          {
            topic:
              "习近平总书记强调，实施创新驱动发展战略，最根本的是要增强（   ），最紧迫的是要破除体制机制障碍，最大限度解放和激发科技作为第一生产力所蕴藏的巨大潜能。\nA、政府主导能力\nB、研发经费投入\nC、自主创新能力\nD、市场转化能力\n",
            answer: "C\n",
          },
          {
            topic:
              "习近平总书记强调，在激烈的国际竞争面前，在单边主义、保护主义上升的大背景下，我们必须走出适合国情的创新路子，特别是要把（    ）提升摆在更加突出的位置，努力实现更多“从0到1”的突破。\nA、原始创新能力\nB、政府引导能力\nC、自主创新能力\nD、市场转化能力\n",
            answer: "A\n\n 二、多选题（95题）\n",
          },
          {
            topic:
              "党的二十大的主题是、高举中国特色社会主义伟大旗帜，全面贯彻新时代中国特色社会主义思想，弘扬伟大建党精神，（   ），为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。\nA、自信自强\nB、守正创新\nC、踔厉奋发\nD、勇毅前行\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "我们党立志于（   ）。\nA、中华民族千秋伟业\nB、人类和平与发展\nC、责任无比重大\nD、使命无尚光荣\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "我们隆重庆祝中国共产党成立(   )、中华人民共和国成立(   )，制定第(   )个历史决议，在全党开展党史学习教育，号召全党(   )伟大建党精神。 \nA、一百周年\nB、七十周年\nC、三\nD、学习、践行\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "十八大召开以来，我们经历了对党和人民事业具有重大现实意义和深远历史意义的三件大事、一是(   )，二是(   )，三是(   )。 \nA、迎来中国共产党成立一百周年\nB、中国特色社会主义进入新时代\nC、完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标\nD、已经实现中华民族伟大复兴\n",
            answer: "ABC\n",
          },
          {
            topic:
              "实现建军一百年奋斗目标，开拓国防和军队现代化新局面，要（    ）。\nA、全面加强人民军队党的建设\nB、全面加强练兵备战\nC、全面加强军事治理\nD、巩固提高一体化国家战略体系和能力\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "对新时代党和国家事业发展作出科学完整的战略部署，提出实现中华民族伟大复兴的中国梦，统揽（    ）。\nA、伟大斗争\nB、伟大工程\nC、伟大事业\nD、伟大梦想\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "党和国家深入贯彻以人民为中心的发展思想，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上持续用力，建成世界上规模最大的（  ）、（  ）、（  ），人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续，共同富裕取得新成效。\nA、教育体系\nB、社会保障体系\nC、医疗体系\nD、法律体系\n",
            answer: "ABC\n",
          },
          {
            topic:
              "确立党在新时代的强军目标，贯彻新时代党的（  ），贯彻新时代（  ），坚持党对人民军队的（  ），统筹加强各方向各领域（  ），大刀阔斧深化国防和军队改革，人民军队体制一新、结构一新、格局一新、面貌一新。\nA、强国思想\nB、强军思想\nC、军事战略方针\nD、绝对领导\nE、军事斗争\n",
            answer: "BCDE\n",
          },
          {
            topic:
              "我们全面推进中国特色大国外交，推动构建人类命运共同体，坚定维护国际公平正义，倡导践行真正的多边主义，旗帜鲜明反对一切霸权主义和强权政治，毫不动摇反对任何（   ）。\nA、单边主义\nB、贸易保护主义\nC、保护主义\nD、霸凌行径\n",
            answer: "ACD\n",
          },
          {
            topic:
              "党和国家以钉钉子精神纠治“四风”，反对特权思想和特权现象，刹住了一些长期没有刹住的歪风，纠治了一些多年未除的顽瘴痼疾。“四风”指（    ）\nA、形式主义\nB、官僚主义\nC、享乐主义\nD、奢靡之风\nE、攀比之风\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "经过不懈努力，党找到了自我革命这一跳出治乱兴衰历史周期率的第二个答案，确保党永远（    ）。\nA、不变质\nB、不变心\nC、不变色\nD、不变味\n",
            answer: "ACD\n",
          },
          {
            topic:
              "十八大以来，我们党勇于进行理论探索和创新，以全新的视野深化对(      )的认识，取得重大理论创新成果，集中体现为新时代中国特色社会主义思想。 \nA、共产党执政规律\nB、社会主义建设规律\nC、脱贫工作\nD、人类社会发展规律\nE、环境治理\n",
            answer: "ABD\n",
          },
          {
            topic:
              "坚持对马克思主义的坚定（    ）、对中国特色社会主义的坚定（    ），坚定道路自信、理论自信、制度自信、文化自信，不断提出真正解决问题的新理念新思路新办法。\nA、信仰\nB、信心\nC、信念\nD、信任\n",
            answer: "AC\n",
          },
          {
            topic:
              "全面建成社会主义现代化强国，总的战略安排是分两步走、从＿＿＿＿基本实现社会主义现代化；从＿＿＿叶把我国建成富强民主文明和谐美丽的社会主义现代化强国。（     ）\nA、二〇二〇年到二〇三五年\nB、二〇二五年到二〇四〇年\nC、二〇三五年到本世纪中叶\nD、二〇四〇年到本世纪中叶\n",
            answer: "AC\n",
          },
          {
            topic:
              "加快构建新发展格局，着力推动高品质发展，要（          ）\nA、构建高水平社会主义市场经济体制\nB、建设现代化产业体系\nC、全面推进乡村振兴\nD、促进区域协调发展\nE、推进高水平对外开放\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "前进道路上，必须牢牢把握以下重大原则、（    ）\nA、坚持和加强党的全面领导\nB、坚持中国特色社会主义道路\nC、坚持以人民为中心的发展思想\nD、坚持深化改革开放\nE、坚持发扬斗争精神\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "全党必须牢记，（      ）\nA、坚持党的全面领导是坚持和发展中国特色社会主义的必由之路\nB、中国特色社会主义是实现中华民族伟大复兴的必由之路\nC、团结奋斗是中国人民创造历史伟业的必由之路\nD、贯彻新发展理念是新时代我国发展壮大的必由之路\nE、全面从严治党是党永葆生机活力、走好新的赶考之路的必由之路\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "中国式现代化，是中国共产党领导的社会主义现代化，既有各国现代化的共同特征，更有基于自己国情的中国特色。中国式现代化（       ）\nA、是人口规模巨大的现代化\nB、是全体人民共同富裕的现代化\nC、是物质文明和精神文明相协调的现代化\nD、是人与自然和谐共生的现代化\nE、是走和平发展道路的现代化\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "不断谱写马克思主义中国化时代化新篇章，是当代中国共产党人的庄严历史责任，（         ）\nA、必须坚持人民至上\nB、必须坚持自信自立\nC、必须坚持守正创新\nD、必须坚持问题导向\nE、必须坚持系统观念\nF、必须坚持胸怀天下\n",
            answer: "ABCDEF\n",
          },
          {
            topic:
              "坚定不移全面从严治党，深入推进新时代党的建设新的伟大工程，要（     ）\nA、坚持和加强党中央集中统一领导\nB、坚持不懈用新时代中国特色社会主义思想凝心铸魂\nC、完善党的自我革命制度规范体系\nD、建设堪当民族复兴重任的高素质干部队伍\nE、增强党组织政治功能和组织功能\nF、坚持以严的基调强化正风肃纪\nG、坚决打赢反腐败斗争攻坚战持久战\n",
            answer: "ABCDEFG\n",
          },
          {
            topic:
              "发展全过程民主，保障人民当家做主，要（    ）\nA、加强人民当家作主制度保障\nB、落实好民族区域自治\nC、全面发展协商民主\nD、积极发展基层民主\nE、巩固和发展最广泛的爱国统一战线\n",
            answer: "ACDE\n",
          },
          {
            topic:
              "坚持全面依法治国，推进法治中国建设，要（    ）\nA、完善以宪法为核心的中国特色社会主义法律体系\nB、扎实推进依法行政\nC、严格公正司法\nD、坚持违法必究、执法必严\nE、加快建设法治社会\n",
            answer: "ABCE\n",
          },
          {
            topic:
              "实施科教兴国战略，强化现代化建设人才支撑，要（     ）、\nA、办好人民满意的教育\nB、完善科技创新体系\nC、加快实施创新驱动发展战略\nD、深入实施人才强国战略\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "增进民生福祉，提高人民生活品质，要（     ）\nA、完善分配制度\nB、增加就业率\nC、实施就业优先战略\nD、健全社会保障体系\nE、推进健康中国建设\n",
            answer: "ACDE\n",
          },
          {
            topic:
              "推进国家安全体系和能力现代化，坚决维护国家安全和社会安全，要（     ）\nA、健全国家安全体系\nB、增强维护国家安全能力\nC、提高公共安全治理能力\nD、完善社会治理体系\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "当前，我国实施创新驱动发展已具备哪些基础？\nA、科技发展进入跃升期     \nB、科研体系日益完备\nC、人才队伍不断壮大    \nD、自主创新能力快速提升\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "实现创新驱动是一个系统性的变革，要按照“（）、（）、（）”进行布局，构建新的发展动力系统？\nA、双轮驱动    \nB、一个中心    \nC、一个体系   \nD、六大转变\n",
            answer: "ACD\n",
          },
          {
            topic:
              "根据《国家创新驱动发展战略纲要》的战略任务要求，加快工业化和信息化深度融合，把（）、（）、（）、（）作为提升产业竞争力的技术基点？\nA、网络化    \nB、智能化    \nC、绿色化    \nD、数字化\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "实施创新驱动发展战略，必须从（）、（）、（）、（）等方面加大保障力度。\nA、体制改革   \nB、环境营造   \nC、资源投入   \nD、扩大开放\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "根据建设世界科技强国的目标愿景,习近平总书记统筹谋划,提出包括五点要求的战略布局，分别是（）、（）、（）、（）、（）？\nA、夯实科技基础   \nB、强化战略导向   \nC、加强科技供给\nD、坚持独立自主   \nE、弘扬创新精神   \nF、深化改革创新\n",
            answer: "ABCEF\n",
          },
          {
            topic:
              "习近平创新驱动发展战略思想的思想特征有哪些？\nA、时代性    \nB、全面战略思维   \nC、制度优势自信   \nD、独立自主\n",
            answer: "ABC\n",
          },
          {
            topic:
              "习近平创新驱动发展战略思想继承和发展了党的（）和（）？\nA、革命思想   \nB、科技思想   \nC、自主创新思想   \nD、社会主义市场经济思想\n",
            answer: "BC\n",
          },
          {
            topic:
              "（）、（）、（）是新能源汽车的三大核心系统，也是中国新能源产业布局研发的重点？\nA、电池    \nB、电控     \nC、电机     \nD、电表\n",
            answer: "ABC\n",
          },
          {
            topic:
              "（）是实现创新发展的两翼？\nA、科技创新    \nB、科学普及   \nC、高等教育    \nD、终身学习 \n",
            answer: "AB\n",
          },
          {
            topic:
              "必须坚持（）是第一生产力、（）是第一资源、（）是第一动力，深入实施科教兴国战略、人才强国战略、创新驱动发展战略？\nA、科技    \nB、经济     \nC、人才    \nD、劳动    \nE、创新\n",
            answer: "ACE\n",
          },
          {
            topic:
              "习近平进一步丰富了科教兴国战略的内容，将创新驱动发展与科教兴国、人才强国等内容结合在一起统筹规划，形成了“（）—（）—科技—兴国强国”理论逻辑链\nA、教育  \nB、人才  \nC、经济  \nD、发展  \nE、文化\n",
            answer: "AB\n",
          },
          {
            topic:
              "习近平关于科教兴国重要论述在坚持“科学是生产力”的理论之上，进一步强调了（）和（）两个重要要素在科技、教育和生产力三者互动过程中的地位和作用，丰富了马克思主义科技观和教育观的理论内容。\nA、人才   \nB、教育   \nC、科技   \nD、创新   \nE、劳动  \n",
            answer: "AD\n",
          },
          {
            topic:
              "习近平多次强调科教兴国战略并进行具体规划，则是对（）和（）的切实关注和解答，指明了根本性的解决策略和方案？\nA、人类命运共同体    \nB、和平与发展  \nC、时代需求    \nD、现实挑战\n",
            answer: "CD\n",
          },
          {
            topic:
              "习近平关于科教兴国战略重要论述为我国（）、（）过程中的难关、提升我国在全球经济发展和科技创新领域的比较竞争优势、建设（）和（）等问题上都提供了科学的理论指导？\nA、国外技术封锁   \nB、攻克产业转型   \nC、世界科技强国    \nD、创新型国家\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "（）是促进经济增长的重要动力，而（）是提升人力资本的最主要途径。\nA、人力资本   \nB、科技   \nC、教育   \nD、生态\n",
            answer: "AC\n",
          },
          {
            topic:
              "教育以（）作为主要职能，是提高科教兴国战略的基础性事业。\nA、提高国民整体文化素质  \nB、培养尖端领域高素质人才  \nC、促进科技创新  \nD、提升社会文明\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "对于科技发展的方向，习近平指出要“面向（）、面向（）、面向（）、面向（）”。\nA、世界科技前沿  \nB、经济主战场  \nC、国家重大需求  \nD、人民生命健康\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "人力资本理论指出，凝聚在劳动者身上的（）、（）和（）是经济增长的主要因素，人在生产过程中的综合表现成为经济发展的内生变量。\nA、知识     \nB、技能     \nC、能力    \nD、兴趣  \n",
            answer: "ABC\n",
          },
          {
            topic:
              "在经济新常态下，（）和（）成为经济增长的主要依靠力量，创新成为驱动发展的新引擎。\nA、科技进步   \nB、政治稳定    \nC、人力资本    \nD、社会和谐\n",
            answer: "AC\n",
          },
          {
            topic:
              "习近平总书记在党的二十大报告中指出，“全面提高人才自主培养质量，着力造就拔尖创新人才，聚天下英才而用之”。这就是新时代实施（）战略、强化现代化建设（）的重要举措，是加快建设（）的战略部署。\nA、科教兴国     \nB、人才支撑      \nC、体育强国      \nD、人才强国\n",
            answer: "ABD\n",
          },
          {
            topic:
              "根据党的二十大报告确定的总体要求，全面提高人才自主培养质量，就是在国内国际形势复杂多变的环境下，更加重视自主培养（）（）人才，着力造就拔尖（）人才，使人才担当民族复兴大任。\nA、多层次     \nB、多样化     \nC、创新    \nD、高学历\n",
            answer: "ABC\n",
          },
          {
            topic:
              "集中国家优质资源重点支持建设一批国家（）和（），发起国际大科学计划，为人才提供国际一流的创新平台，加快形成战略支点和雁阵格局。\nA、实验室     \nB、新型研发机构     \nC、企业     \nD、社会组织  \n",
            answer: "AB\n",
          },
          {
            topic:
              "要坚持长远眼光，有意识地发现和培养更多具有战略科学家潜质的（）、（）人才，形成战略科学家成长梯队。\nA、高层次     \nB、复合型     \nC、高学历    \nD、多样化 \n",
            answer: "AB\n",
          },
          {
            topic:
              "要培养大批卓越工程师，努力建设一支（）的工程师队伍。\nA、爱党报国     \nB、敬业奉献     \nC、具有突出技术创新能力     \nD、善于解决复杂工程问题\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "广大人才要继承和发扬老一辈科学家（）、（）的优秀品质，心怀“国之大者”，为国分忧、为国解难、为国尽责。\nA、胸怀祖国    \nB、服务人民  \nC、勤奋刻苦   \nD、珍惜时间\n",
            answer: "AB\n",
          },
          {
            topic:
              "2021年9月，中央人才工作会议召开，新时代人才强国战略总体构想提出，加快（）和（）。\nA、世界重要人才中心   \nB、创新高地    \nC、经济强国   \nD、制造强国\n",
            answer: "AB\n",
          },
          {
            topic:
              "纵观改革开放四十多年来，我国人才强国战略由（）战略到（）战略，再到（）战略的转变历程和人才战略思想不断丰富发展的历程。\nA、“追赶型”     \nB、“攀登型”    \nC、“夺标型”    \nD、“超越型”\n",
            answer: "ABC\n",
          },
          {
            topic:
              "新时代人才强国战略具有鲜明的（）。\nA、时代性   \nB、发展性    \nC、问题导向性    \nD、实践性\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "实施新时代人才强国战略的核心问题（）。\nA、推动作为国家人才高地和人才平台的人才中心城市建设取得新突破\nB、推动代表国家人才竞争力的战略人才力量建设取得新突破\nC、推动激发人才活力的高校院所人才人事管理制度建设取得新突破\nD、推动顺应人才成长规律和科研创新规律的人才发展体制机制改革取得新突破\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "以实施新时代人才强国战略为主线推动新阶段人才工作高质量发展的路径有哪些？（）\nA、推动理论创新，构建中国特色新时代人才战略的理论构架\nB、深化制度改革，构建集聚“天下英才”的体制机制\nC、实现点上突破，打造国家人才高地和人才平台\nD、加强监测评估，建立新时代人才强国战略实施效果的评估体系\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "企业家精神是（）。\nA、创新精神    \nB、伟大精神    \nC、承担风险的精神     \nD、探索未来的精神\n",
            answer: "ACD\n",
          },
          {
            topic:
              "（ ）是社会主义现代化的根本要求。\nA、物质富足   \nB、物质建设   \nC、精神富有   \nD、精神建设\n",
            answer: "AC\n",
          },
          {
            topic:
              "我们坚持可持续发展，坚持节约优先、保护优先、自然恢复为主的方针，像保护眼睛一样保护自然和生态环境，坚定不移走（ ）的文明发展道路，实现中华民族永续发展。\nA、生产发展   \nB、生活富裕   \nC、生态良好   \nD、环境优先\n",
            answer: "ABC\n",
          },
          {
            topic:
              "中国式现代化是（ ）。\nA、人口规模巨大的现代化   \nB、全体人民共同富裕的现代化   \nC、物质文明和精神文明相协调的现代化   \nD、人与自然和谐共生的现代化\nE、走和平发展道路的现代化\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "中国式现代化的本质要求是（ ）。\nA、坚持中国共产党领导   \nB、坚持中国特色社会主义 \nC、实现高质量发展发   \nD、发展全过程人民民主 \nE、丰富人民精神世界   \nF、实现全体人民共同富裕 \nG、促进人与自然和谐共生   \nH、推动构建人类命运共同体 \nI、创造人类文明新形态   \n",
            answer: "ABCDEFGHI\n",
          },
          {
            topic:
              "全面建设社会主义现代化国家，是一项伟大而艰巨的事业，前途光明，任重道远。前进道路上，必须牢牢把握的重大原则包括（ ）。\nA、坚持和加强党的全面领导   \nB、坚持中国特色社会主义道路  \nC、坚持以人民为中心的发展思想   \nD、坚持深化改革开放\nE、坚持发扬斗争精神\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "党的十八大以来，我们进一步深化对中国式现代化的内涵和本质的认识，概括形成中国式现代化的（  ），初步构建中国式现代化的理论体系，使中国式现代化更加清晰、更加科学、更加可感可行。\nA、中国特色\nB、民族特色\nC、本质要求\nD、重大原则\n",
            answer: "ACD\n",
          },
          {
            topic:
              "党的十八大以来，我们在战略上不断完善，深入实施（  ）等一系列重大战略，为中国式现代化提供坚实战略支撑。\nA、科教兴国战略\nB、人才强国战略  \nC、乡村振兴战略\nD、扫盲运动\n",
            answer: "ABC\n",
          },
          {
            topic:
              "新中国成立特别是改革开放以来，我们用几十年时间走完西方发达国家几百年走过的工业化历程，创造了（ ）和（ ）的奇迹，为中华民族伟大复兴开辟了广阔前景。\nA、经济平稳发展    \nB、经济快速发展   \nC、社会有序运行    \nD、社会长期稳定\n",
            answer: "BD\n",
          },
          {
            topic:
              "中国式现代化蕴含的独特（  ）等及其伟大实践，是对世界现代化理论和实践的重大创新。\nA、世界观   \nB、价值观   \nC、历史观\nD、文明观   \nE、民主观   \nF、生态观\n",
            answer: "ABCDEF\n",
          },
          {
            topic:
              "推进中国式现代化是一个系统工程，需要统筹兼顾、系统谋划、整体推进，正确处理好（  ）等一系列重大关系。\nA、顶层设计与实践探索   \nB、战略与策略   \nC、守正与创新     \nD、效率与公平   \nE、活力与秩序    \nF、自立自强与对外开放\n",
            answer: "ABCDEF\n",
          },
          {
            topic:
              "进行顶层设计，需要深刻洞察世界发展大势，准确把握人民群众的共同愿望，深入探索经济社会发展规律，使制定的规划和政策体系体现时代性、把握规律性、富于创造性，做到（ ）。\nA、远近结合   \nB、上下贯通   \nC、内容协调   \nD、古为今用\n",
            answer: "ABC\n",
          },
          {
            topic:
              "既要创造比资本主义更高的效率，又要更有效地维护社会公平，更好实现效率与公平（ ）。\nA、相兼顾   \nB、相分离   \nC、相促进   \nD、相统一\n",
            answer: "ACD\n",
          },
          {
            topic:
              "推进中国式现代化，是一项前无古人的开创性事业，必然会遇到各种可以预料和难以预料的风险挑战、艰难险阻甚至惊涛骇浪，必须（  ）。\nA、增强忧患意识   \nB、坚持底线思维   \nC、居安思危、未雨绸缪\nD、敢于斗争、善于斗争，通过顽强斗争打开事业发展新天地\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "推进中国式现代化必须抓好开局之年的工作。要全面贯彻落实党中央决策部署，坚持稳字当头、稳中求进，更好（  ），更好（ ），更好（ ），全面深化改革开放，推动高质量发展，进一步引导经营主体强信心、稳定社会预期，努力实现经济运行整体好转。\nA、统筹国内国际两个大局   \nB、统筹疫情防控和经济社会发展   \nC、统筹发展和安全 \nD、统筹东部和西部\n",
            answer: "ABC\n",
          },
          {
            topic:
              "（ ）等大国重器成为国家新名片。\nA、中国高铁    \nB、第三代核电    \nC、载人航天    \nD、北斗导航\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "我国（ ）等新技术开发应用走在全球前列。\nA、人工智能    \nB、区块链    \nC、量子通信    \nD、智能驾驶\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "创新和高技术发展领域取得了哪几个方面的巨大成就？（ ）\nA、高技术产业体量更大    \nB、高技术产品质量更优    \nC、高技术产业基础更牢    \nD、创新创业创造活力更强\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "党的十八大以来，（ ）等区域重大战略，引领我国区域发展发生历史性变化、取得历史性成就。\nA、京津冀协同发展    \nB、长江经济带发展    \nC、粤港澳大湾区建设    \nD、长三角一体化发展  \nE、黄河流域生态保护和高质量发展\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "新时代十年的一系列变革性实践、突破性进展、标志性成果，推动党和国家事业取得历史性成就、发生历史性变革，为中国式现代化提供了(  )。\nA、更为完善的制度保证 \nB、更为坚实的物质基础\nC、更为主动的精神力量\nD、理论准备\n",
            answer: "ABC\n",
          },
          {
            topic:
              "中国式现代化摒弃了西方（  ），开创了通过合作共赢实现共同发展、和平发展的现代化发展模式，破解了人类社会发展的诸多难题。\nA、以资本为中心的现代化   \nB、两极分化的现代化   \nC、物质主义膨胀的现代化   \nD、对外扩张掠夺的现代化老路\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "中国式现代化既切合中国实际，体现了（ ），也体现了（ ），为（ ）作出了重要贡献。\nA、社会主义建设规律  \nB、人类社会发展规律   \nC、世界社会主义发展\nD、世界民族主义发展\n",
            answer: "ABC\n",
          },
          {
            topic:
              "中国式现代化的历史性贡献是（ ）。\nA、中国式现代化创造了人类文明新形态   \nB、中国式现代化推进中华民族伟大复兴\nC、中国式现代化引领世界社会主义发展\nD、中国式现代化为发展中国家走向现代化提供新选择\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "新形势下实施人才强国战略，营造的（）社会氛围。\nA、尊重劳动\nB、尊重知识\nC、尊重人才\nD、尊重创造\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "党管人才是指(   )。\nA、管组织\nB、管政策\nC、管协调\nD、管服务\nE、管宏观\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "推进人才强国战略，应采取以下措施(  )。\nA、建设高素质人才队伍\nB、创新人才工作机制\nC、多向国外派遣爱国的留学生\nD、扩大高等教育学生比例\nE、废除职称体制\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "\t党的十八大以来，党中央深刻地口答了（ ）的重大理论和实践问题\t\nA、怎么样建设人才强国\nB、如何做好人才内培\nC、如何对标国际建设人才强国\nD、什么是人才强国\nE、为什么建设人才强国\n",
            answer: "ADE\n",
          },
          {
            topic:
              "人才管理体制改革包括(  )。\nA、加强人才管理法制建设\nB、大胆放权，严格用权\nC、保障和落实用人主体自主权\nD、社会化的人才管理服务体系\nE、转变政府人才管理职能\n",
            answer: "ACDE\n",
          },
          {
            topic:
              "我国人才发展优势包括（  ）。\nA、科技应用和消费市场有利于科技产品不断升级更新\nB、大国人才体量具有相对宽广的人才选拔优势\nC、举国体制集中优质资源，有利突破发展瓶颈\nD、全国整体布局统一调整有效避免了局部冲突和资源浪费\nE、目光长远和坚强无私的领导体制\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "建设世界人才强国的国家战略的具体措施包括（ ）。\nA、确定人才优先发展的战略布局\nB、确立我国人才竞争的比较优势\nC、坚持以用为本，创新体制机制\nD、坚持人才统筹发展的政策创新和工程创新\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "我国的科教兴国和人才强国战略是指(  )。\nA、把经济建设转移到依靠科技进步上来\nB、把经济建设转移到提高劳动者素质上来\nC、把人才作为推进事业发展的关键因素\nD、把我国由人口大国转化为人力资源强国\n",
            answer: "ABCD\n",
          },
          {
            topic:
              "新时代要赋予科学家(  )，同时要建立健全责任制和军令状制度，确保科研项目取得成效。\nA.更大技术路线决定权\nB.更大经费支配权\nC.更大资源调度权\nD.更大社会保障权\n",
            answer: "ABC\n",
          },
          {
            topic:
              "新时代要坚持党管人才，坚持(  )，深入实施新时代人才强国战略。\nA.面向世界科技前沿 \nB.面向经济主战场 \nC.面向国家重大需求 \nD.面向人民生命健康\n答案ABCD\n",
          },
          {
            topic:
              "在百年奋斗历程中，我们党始终重视(  )，团结和支持各方面人才为党和人民事业建功立业。 \nA.培养人才 \nB.团结人才 \nC.引领人才 \nD.成就人才\n答案:ABCD\n",
          },
          {
            topic:
              "加快建设世界重要人才中心和创新高地，必须把握战略主动，做好顶层设计和战略谋划。我们党的目标是(  )。\nA.到2025年，全社会研发经费投入大幅增长，科技创新主力军队伍建设取得重要进展，顶尖科学家集聚水平明显提高，人才自主培养能力不断增强，在关键核心技术领域拥有一大批战略科技人才、一流科技领军人才和创新团队\nB.到2030年，适应高质量发展的人才制度体系基本形成，创新人才自主培养能力显著提升，对世界优秀人才的吸引力明显增强，在主要科技领域有一批领跑者，在新兴前沿交叉领域有一批开拓者\nC.到2035年，形成我国在诸多领域人才竞争比较优势，国家战略科技力量和高水平人才队伍位居世界前列\nD.到2040年，在北京、上海、粤港澳大湾区建设高水平人才高地，一些高层次人才集中的中心城市建设完成吸引和集聚人才的平台，集中国家优质资源重点支持建设一批国家实验率和新型研发机松\n答案:ABC\n",
          },
          {
            topic:
              "东莞正实施新一轮“十百千万百万”人才工程，主要包括（ ）。\nA、未来三年内面向全球招揽引进10个战略科学家团队\nB、引育400名博士专业人才\nC、1000名领军人才\nD、6万名硕士以上创新人才\nE、50万名本科学历人才\n",
            answer: "ABCDE\n",
          },
          {
            topic:
              "东莞把人才工作放在全局工作中谋划推进的原则（ ）。\nA、东莞以诚引才\nB、东莞以业聚才\nC、东莞以心留才\nD、东莞以钱揽才\n",
            answer: "ABC\n",
          },
          {
            topic:
              "党的二十大报告指出，坚持（    ），加快实现高水平科技自立自强。\nA、面向世界科技前沿\nB、面向经济主战场\nC、面向国家重大需求\nD、面向人民生命健康\n",
            answer: "ABCD\n\n",
          },
          {
            topic:
              "党的二十大报告指出，加快实施一批具有（    ）的国家重大科技项目，增强自主创新能力。\nA、战略性\nB、全局性\nC、前瞻性\nD、基础性\n",
            answer: "ABC\n",
          },
          {
            topic:
              "党的二十大报告指出，强化企业科技创新主体地位，发挥科技型骨干企业引领支撑作用，营造有利于科技型中小微企业成长的良好环境，推动（   ）深度融合。\nA、创新链\nB、产业链\nC、资金链\nD、人才链\n",
            answer: "ABCD\n",
          },
        ];
        
        let question = document.getElementsByClassName('rich-text')[0].innerText;
        console.log(question);
        let text = '';
        for (let index in data) {
            let item = data[index];
            if (item.topic.indexOf(question.slice(3, 9)) >= 0) {
                
                let a = item.answer;
                text += a + '|||';
                text += item.topic;
            }
        }
        document.getElementById('goodjober').innerHTML = text;
    }
})();